[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/Engineering Project/Node_MSMS/build/bootloader/bootloader.bin""
Bootloader binary size 0x56d0 bytes. 0x2930 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/no_router.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
warning: the int symbol BRIDGE_SOFTAP_MAX_CONNECT_NUMBER (defined at D:/Engineering Project/Node_MSMS/managed_components/espressif__iot_bridge/Kconfig:108) has a non-int default BRIDGE_CUSTOM_MAX_CONNECT_NUMBER (undefined)
[7/10] Linking CXX executable no_router.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated D:/Engineering Project/Node_MSMS/build/no_router.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/Node_MSMS/build/partition_table/partition-table.bin" "D:/Engineering Project/Node_MSMS/build/no_router.bin""
no_router.bin binary size 0xf2fb0 bytes. Smallest app partition is 0x100000 bytes. 0xd050 bytes (5%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/Node_MSMS/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 no_router.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM19
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:5e:ad:c4
BASE MAC: 40:4c:ca:5e:ad:c4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22224 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 22224 bytes (13307 compressed) at 0x00000000 in 0.7 seconds (effective 254.6 kbit/s)...
Hash of data verified.
Compressed 995248 bytes to 566620...
Writing at 0x00010000... (2 %)
Writing at 0x0001d76b... (5 %)
Writing at 0x00029655... (8 %)
Writing at 0x000328b3... (11 %)
Writing at 0x000398c2... (14 %)
Writing at 0x00040f56... (17 %)
Writing at 0x000480e3... (20 %)
Writing at 0x0004fb22... (22 %)
Writing at 0x000561a0... (25 %)
Writing at 0x0005e1ac... (28 %)
Writing at 0x00065358... (31 %)
Writing at 0x0006bba2... (34 %)
Writing at 0x000730f8... (37 %)
Writing at 0x00079fee... (40 %)
Writing at 0x00080ec8... (42 %)
Writing at 0x00087748... (45 %)
Writing at 0x0008da72... (48 %)
Writing at 0x000945f9... (51 %)
Writing at 0x0009afe4... (54 %)
Writing at 0x000a0cbc... (57 %)
Writing at 0x000a6d1e... (60 %)
Writing at 0x000acce0... (62 %)
Writing at 0x000b319f... (65 %)
Writing at 0x000b912b... (68 %)
Writing at 0x000bf4b4... (71 %)
Writing at 0x000c5312... (74 %)
Writing at 0x000cb966... (77 %)
Writing at 0x000d1b35... (80 %)
Writing at 0x000d7eb6... (82 %)
Writing at 0x000de2e2... (85 %)
Writing at 0x000e3f71... (88 %)
Writing at 0x000eaca0... (91 %)
Writing at 0x000f16d4... (94 %)
Writing at 0x000f7b2d... (97 %)
Writing at 0x000fd7d6... (100 %)
Wrote 995248 bytes (566620 compressed) at 0x00010000 in 14.7 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
