[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/Engineering Project/Node_MSMS/build/bootloader/bootloader.bin""
Bootloader binary size 0x56d0 bytes. 0x2930 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/no_router.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
warning: the int symbol BRIDGE_SOFTAP_MAX_CONNECT_NUMBER (defined at D:/Engineering Project/Node_MSMS/managed_components/espressif__iot_bridge/Kconfig:108) has a non-int default BRIDGE_CUSTOM_MAX_CONNECT_NUMBER (undefined)
[7/10] Linking CXX executable no_router.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated D:/Engineering Project/Node_MSMS/build/no_router.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/Node_MSMS/build/partition_table/partition-table.bin" "D:/Engineering Project/Node_MSMS/build/no_router.bin""
no_router.bin binary size 0xf2f10 bytes. Smallest app partition is 0x100000 bytes. 0xd0f0 bytes (5%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/Node_MSMS/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 no_router.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM21
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0c:42:fc
BASE MAC: 54:32:04:0c:42:fc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22224 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 22224 bytes (13307 compressed) at 0x00000000 in 0.5 seconds (effective 376.6 kbit/s)...
Hash of data verified.
Compressed 995088 bytes to 566516...
Writing at 0x00010000... (2 %)
Writing at 0x0001d76b... (5 %)
Writing at 0x00029654... (8 %)
Writing at 0x000328b3... (11 %)
Writing at 0x000398b9... (14 %)
Writing at 0x00040f53... (17 %)
Writing at 0x000480fc... (20 %)
Writing at 0x0004fb50... (22 %)
Writing at 0x000561e1... (25 %)
Writing at 0x0005e20e... (28 %)
Writing at 0x00065366... (31 %)
Writing at 0x0006bbff... (34 %)
Writing at 0x00073143... (37 %)
Writing at 0x0007a042... (40 %)
Writing at 0x00080ed2... (42 %)
Writing at 0x00087747... (45 %)
Writing at 0x0008da75... (48 %)
Writing at 0x00094622... (51 %)
Writing at 0x0009afdc... (54 %)
Writing at 0x000a0cf2... (57 %)
Writing at 0x000a6d5e... (60 %)
Writing at 0x000acd23... (62 %)
Writing at 0x000b31c5... (65 %)
Writing at 0x000b913b... (68 %)
Writing at 0x000bf506... (71 %)
Writing at 0x000c530d... (74 %)
Writing at 0x000cb985... (77 %)
Writing at 0x000d1b35... (80 %)
Writing at 0x000d7ee8... (82 %)
Writing at 0x000de319... (85 %)
Writing at 0x000e3f8a... (88 %)
Writing at 0x000eaca1... (91 %)
Writing at 0x000f16ca... (94 %)
Writing at 0x000f7b1e... (97 %)
Writing at 0x000fd7d4... (100 %)
Wrote 995088 bytes (566516 compressed) at 0x00010000 in 13.2 seconds (effective 603.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 893.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
