ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1278
load:0x4086b910,len:0xdd0
load:0x4086e610,len:0x3154
entry 0x4086b910
Dang quet I2C...
Tim thay thiet bi I2C tai dia chi 0x57
Tim thay thiet bi I2C tai dia chi 0x68

Da ket noi DS3231
DS3231 bao mat nguon.
Thoi gian DS3231 dang sai, can cap nhat lai tu NTP.

Dang ket noi WiFi: MrKoi
........................................
Ket noi WiFi that bai!
Bat dau doc thoi gian tu DS3231...
DS3231 dang tra ve thoi gian KHONG HOP LE!
Gia tri doc duoc: 2/1/2000 1:18:56
Phat hien DS3231 sai, thu cap nhat lai tu NTP...

Dang ket noi WiFi: MrKoi
....
Da ket noi WiFi!
IP: 172.20.10.4
Dang lay thoi gian tu NTP...
Lay thoi gian NTP that bai!

Dang ket noi WiFi: MrKoi
........................................
Ket noi WiFi that bai!
DS3231 dang tra ve thoi gian KHONG HOP LE!
Gia tri doc duoc: 2/1/2000 1:19:40
Phat hien DS3231 sai, thu cap nhat lai tu NTP...

Dang ket noi WiFi: MrKoi
........................................
Ket noi WiFi that bai!

Dang ket noi WiFi: MrKoi
..................................