[1/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/Node_MSMS/build/partition_table/partition-table.bin" "D:/Engineering Project/Node_MSMS/build/no_router.bin""
no_router.bin binary size 0xee890 bytes. Smallest app partition is 0x100000 bytes. 0x11770 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/Engineering Project/Node_MSMS/build/bootloader/bootloader.bin""
Bootloader binary size 0x56d0 bytes. 0x2930 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/Node_MSMS/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 no_router.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM21
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0c:42:fc
BASE MAC: 54:32:04:0c:42:fc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22224 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 22224 bytes (13307 compressed) at 0x00000000 in 0.5 seconds (effective 380.1 kbit/s)...
Hash of data verified.
Compressed 977040 bytes to 557724...
Writing at 0x00010000... (2 %)
Writing at 0x0001d567... (5 %)
Writing at 0x0002905f... (8 %)
Writing at 0x000324dd... (11 %)
Writing at 0x00039009... (14 %)
Writing at 0x0004059a... (17 %)
Writing at 0x00047830... (20 %)
Writing at 0x0004f3a4... (22 %)
Writing at 0x00055a1c... (25 %)
Writing at 0x0005d694... (28 %)
Writing at 0x00064414... (31 %)
Writing at 0x0006b247... (34 %)
Writing at 0x0007232a... (37 %)
Writing at 0x000794e7... (40 %)
Writing at 0x00080178... (42 %)
Writing at 0x00086588... (45 %)
Writing at 0x0008cc09... (48 %)
Writing at 0x00093da6... (51 %)
Writing at 0x0009a15e... (54 %)
Writing at 0x0009fe0f... (57 %)
Writing at 0x000a5f49... (60 %)
Writing at 0x000abe51... (62 %)
Writing at 0x000b2146... (65 %)
Writing at 0x000b832e... (68 %)
Writing at 0x000be4f8... (71 %)
Writing at 0x000c45c2... (74 %)
Writing at 0x000caba0... (77 %)
Writing at 0x000d0c23... (80 %)
Writing at 0x000d724f... (82 %)
Writing at 0x000dd46c... (85 %)
Writing at 0x000e31bd... (88 %)
Writing at 0x000e9e67... (91 %)
Writing at 0x000f0bd1... (94 %)
Writing at 0x000f6470... (97 %)
Writing at 0x000fe329... (100 %)
Wrote 977040 bytes (557724 compressed) at 0x00010000 in 13.0 seconds (effective 600.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 819.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
