[1/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/Node_MSMS/build/partition_table/partition-table.bin" "D:/Engineering Project/Node_MSMS/build/no_router.bin""
no_router.bin binary size 0xf2dd0 bytes. Smallest app partition is 0x100000 bytes. 0xd230 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/Engineering Project/Node_MSMS/build/bootloader/bootloader.bin""
Bootloader binary size 0x56d0 bytes. 0x2930 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/Node_MSMS/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM21 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 no_router.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM21
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0c:42:fc
BASE MAC: 54:32:04:0c:42:fc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22224 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 22224 bytes (13307 compressed) at 0x00000000 in 0.5 seconds (effective 380.9 kbit/s)...
Hash of data verified.
Compressed 994768 bytes to 566307...
Writing at 0x00010000... (2 %)
Writing at 0x0001d771... (5 %)
Writing at 0x00029668... (8 %)
Writing at 0x000328f0... (11 %)
Writing at 0x000398d7... (14 %)
Writing at 0x00040f7c... (17 %)
Writing at 0x00048144... (20 %)
Writing at 0x0004fb59... (22 %)
Writing at 0x00056232... (25 %)
Writing at 0x0005e24d... (28 %)
Writing at 0x0006534d... (31 %)
Writing at 0x0006bc1a... (34 %)
Writing at 0x0007314d... (37 %)
Writing at 0x0007a051... (40 %)
Writing at 0x00080e9c... (42 %)
Writing at 0x000876e2... (45 %)
Writing at 0x0008da3a... (48 %)
Writing at 0x0009467e... (51 %)
Writing at 0x0009aff4... (54 %)
Writing at 0x000a0d12... (57 %)
Writing at 0x000a6dac... (60 %)
Writing at 0x000accf3... (62 %)
Writing at 0x000b31d2... (65 %)
Writing at 0x000b914b... (68 %)
Writing at 0x000bf4dd... (71 %)
Writing at 0x000c52fc... (74 %)
Writing at 0x000cb97f... (77 %)
Writing at 0x000d1b4d... (80 %)
Writing at 0x000d7edf... (82 %)
Writing at 0x000de318... (85 %)
Writing at 0x000e3f7e... (88 %)
Writing at 0x000eac6e... (91 %)
Writing at 0x000f1715... (94 %)
Writing at 0x000f7af2... (97 %)
Writing at 0x000fd7d4... (100 %)
Wrote 994768 bytes (566307 compressed) at 0x00010000 in 13.1 seconds (effective 605.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 854.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
