ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x18ec
load:0x4086c410,len:0xe60
load:0x4086e610,len:0x2f2c
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 08:30:16[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=240a4h (147620) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000340cc vaddr=40800000 size=03f4ch ( 16204) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=b1b2ch (727852) map[0m
[0;32mI (270) esp_image: segment 3: paddr=000e9b54 vaddr=40803f4c size=158c0h ( 88256) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000ff41c vaddr=40819810 size=03ac8h ( 15048) load[0m
[0;32mI (299) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Unicore app[0m
[0;33mW (319) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     no_router[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2026 08:30:37[0m
[0;32mI (345) cpu_start: ELF file SHA256:  99b2d4628...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 40822B20 len 00059AF0 (358 KiB): RAM[0m
[0;32mI (383) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (389) heap_init: At 5000006C len 00003F7C (15 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;33mW (404) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (417) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (428) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (435) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (442) coexist: coex firmware version: 994b23e[0m
[0;32mI (447) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (472) bridge_common: esp-iot-bridge version: 1.0.1[0m
[0;32mI (473) pp: pp rom version: 5b8dcfa[0m
[0;32mI (473) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (478) wifi:wifi driver task: 4082ccf4, prio:23, stack:6656, core=0[0m
[0;32mI (489) wifi:wifi firmware version: 01d22db[0m
[0;32mI (490) wifi:wifi certification version: v7.0[0m
[0;32mI (491) wifi:config NVS flash: enabled[0m
[0;32mI (494) wifi:config nano formating: disabled[0m
[0;32mI (498) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (521) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (525) wifi:Init static rx buffer size: 1700[0m
[0;32mI (529) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (537) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: tcpip mbox: 32[0m
[0;32mI (544) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (556) wifi_init: tcp rx win: 5760[0m
[0;32mI (560) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12[0m
[0;33mW (642) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (642) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (647) wifi:(agc)0x600a7128:0xd202fa0a, min.avgNF:0xce->0xd2(dB), RCalCount:0x2f, min.RRssi:0xa0a(-95.38)[0m
[0;33mW (657) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (660) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (663) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (666) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (670) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (673) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (676) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (679) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (683) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (686) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (689) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (693) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (696) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (703) wifi:mode : null[0m
[0;32mI (706) wifi:mode : softAP (54:32:04:0c:42:fd)[0m
[0;32mI (710) wifi:Total power save buffer number: 16[0m
[0;32mI (714) wifi:Init max length of beacon: 752/752[0m
[0;32mI (718) wifi:Init max length of beacon: 752/752[0m
[0;32mI (723) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with (commit id)
[0;32mI (734) bridge_common: netif list add success[0m
[0;32mI (739) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (743) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (748) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (757) wifi:Disabled PMF config for SoftAP[0m
[0;32mI (760) wifi:Total power save buffer number: 16[0m
[0;32mI (765) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (773) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (780) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with (commit id)
[0;32mI (789) bridge_common: netif list add success[0m
[0;32mI (794) wifi:mode : sta (54:32:04:0c:42:fc) + softAP (54:32:04:0c:42:fd)[0m
[0;32mI (800) wifi:enable tsf[0m
[0;33mW (802) wifi:11ax mode can not work under phy bw 40M, the sta phymode changed to 11N[0m
[0;32mI (810) bridge_wifi: Found ssid Unknown[0m
[0;32mI (814) bridge_wifi: Found password 12345789[0m
[0;31mE (820) NVS: Failed to read IP info from NVS[0m
[0;32mI (824) wifi:Disabled PMF config for STA[0m
[0;32mI (828) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid:  password: [0m
[0;32mI (836) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_0c42fd password: 12345678[0m
[0;32mI (1203) wifi:Total power save buffer number: 16[0m
[0;32mI (1205) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1206) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1212) Mesh-Lite: esp-mesh-lite component version: 1.0.2[0m
[0;32mI (1219) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1222) [vendor_ie]: Mesh-Lite commit id: 308dc1f
 [0m
[0;32mI (1229) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1232) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1237) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1241) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1247) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1253) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1258) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1264) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1270) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1276) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1281) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;33mW (1287) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1291) no_router_child: Get ssid from nvs failed, set ssid: ESP_Bridge_0c42fd[0m
[0;33mW (1299) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1304) no_router_child: Get psw from nvs failed, set psw: [HIDDEN][0m
[0;33mW (1311) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1315) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1320) no_router_child: Child node[0m
[0;32mI (1324) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1329) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1336) no_router_child: DS3231 ready on I2C port 0 (SDA=13, SCL=12)[0m
[0;32mI (1393) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (1394) no_router_child: No root node found in mesh list, retry...[0m
[0;32mI (1399) main_task: Returned from app_main()[0m
[0;33mW (4059) no_router_child: No root node found in mesh list, retry...[0m
[0;32mI (4157) [vendor_ie]: Mesh-Lite Scan done [0m
[0;33mW (4157) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4158) [vendor_ie]: now parent node   : bssid:20:1b:5b:30:6d:0a, rssi:0, level:-1 [0m
[0;32mI (4164) [vendor_ie]: update parent node: bssid:40:4c:ca:5e:ad:c5, rssi:-28, level:3 [0m
[0;32mI (4172) [vendor_ie]: Find ESP_Bridge_5eadc5 [0m
[0;32mI (4177) [vendor_ie]: bssid: 40:4c:ca:5e:ad:c5, level: 4 [0m
[0;33mW (4184) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (4192) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4197) [vendor_ie]: wifi_cfg ESP_Bridge_5eadc5, ap_info.ssid , router_config   [0m
[0;32mI (4205) [vendor_ie]: wifi_cfg mac 40:4c:ca:5e:ad:c5, ap_info mac ff:ff:ff:ff:14:00 [0m
[0;33mW (4214) wifi:(itwt)itwt_stop_process![0m
[0;32mI (4218) [vendor_ie]: esp_wifi_connect return ESP_OK [0m
[0;32mI (4223) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_5eadc5; bssid:40:4c:ca:5e:ad:c5; crc:4252962917 [0m
[0;32mI (4844) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:11[0m
[0;32mI (4844) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (4846) wifi:state: init -> auth (b0)[0m
[0;32mI (4948) wifi:state: auth -> assoc (0)[0m
[0;32mI (4990) wifi:state: assoc -> run (10)[0m
[0;32mI (4990) wifi:(trc)phytype:CBW20-SGI, snr:68, maxRate:144, highestRateIdx:0[0m
[0;32mI (4991) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:68, ampduState:wait operational[0m
[0;32mI (5000) wifi:ifidx:0, rssi:-28, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0[0m
[0;32mI (5009) wifi:max ampdu length exponent:0(8191 bytes), mmss:0(no restriction)[0m
[0;32mI (5146) wifi:state: run -> init (0)[0m
[0;32mI (5146) wifi:ifidx:0, rssi:-28, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0[0m
[0;32mI (5148) wifi:max ampdu length exponent:0(8191 bytes), mmss:0(no restriction)[0m
[0;32mI (5155) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:11[0m
[0;31mE (5162) [ESP_Mesh_Lite_Comm]: Disconnect reason : 8 [0m
[0;32mI (5167) [vendor_ie]: esp_wifi_connect return ESP_OK [0m
[0;32mI (5172) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
[0;32mI (5283) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:11[0m
[0;32mI (5283) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (5285) wifi:state: init -> auth (b0)[0m
[0;32mI (5290) wifi:state: auth -> assoc (0)[0m
[0;32mI (6292) wifi:state: assoc -> init (400)[0m
[0;32mI (6293) wifi:new:<11,0>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:11[0m
[0;31mE (6294) [ESP_Mesh_Lite_Comm]: Disconnect reason : 4 [0m
[0;33mW (7071) no_router_child: No root node found in mesh list, retry...[0m
[0;33mW (9731) no_router_child: No root node found in mesh list, retry...[0m
[0;33mW (11399) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (11399) no_router_child: System information, channel: 11, layer: 4, self mac: 54:32:04:0c:42:fc, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 276780[0m
MeshLite nodes 1:
1: 0, 54:32:04:0c:42:fc, 0.0.0.0
[0;33mW (12391) no_router_child: No root node found in mesh list, retry...[0m
[0;33mW (15051) no_router_child: No root node found in mesh list, retry...[0m
[0;33mW (6733) no_router_child: No root node found in mesh list, retry...[0m
