ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x18ec
load:0x4086c410,len:0xe60
load:0x4086e610,len:0x2f2c
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 18 2026 08:30:16[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (27) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=240ach (147628) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000340d4 vaddr=40800000 size=03f44h ( 16196) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=b1b14h (727828) map[0m
[0;32mI (270) esp_image: segment 3: paddr=000e9b3c vaddr=40803f44 size=158c8h ( 88264) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000ff40c vaddr=40819810 size=03ac8h ( 15048) load[0m
[0;32mI (299) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Unicore app[0m
[0;33mW (320) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (327) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     no_router[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2026 08:30:37[0m
[0;32mI (345) cpu_start: ELF file SHA256:  2c714e004...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.1[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 40822B20 len 00059AF0 (358 KiB): RAM[0m
[0;32mI (383) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (389) heap_init: At 5000006C len 00003F7C (15 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;33mW (404) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (417) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (428) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (435) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (442) coexist: coex firmware version: 994b23e[0m
[0;32mI (447) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (456) main_task: Calling app_main()[0m
[0;32mI (472) bridge_common: esp-iot-bridge version: 1.0.1[0m
[0;32mI (473) pp: pp rom version: 5b8dcfa[0m
[0;32mI (473) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (478) wifi:wifi driver task: 4082cc70, prio:23, stack:6656, core=0[0m
[0;32mI (489) wifi:wifi firmware version: 01d22db[0m
[0;32mI (490) wifi:wifi certification version: v7.0[0m
[0;32mI (491) wifi:config NVS flash: enabled[0m
[0;32mI (494) wifi:config nano formating: disabled[0m
[0;32mI (498) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (521) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (525) wifi:Init static rx buffer size: 1700[0m
[0;32mI (529) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (537) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: tcpip mbox: 32[0m
[0;32mI (544) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (552) wifi_init: tcp tx win: 5760[0m
[0;32mI (556) wifi_init: tcp rx win: 5760[0m
[0;32mI (560) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (573) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12[0m
[0;33mW (666) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (666) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (671) wifi:(agc)0x600a7128:0xd21619fa, min.avgNF:0xce->0xd2(dB), RCalCount:0x161, min.RRssi:0x9fa(-96.38)[0m
[0;33mW (681) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (684) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (687) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (691) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (694) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (697) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (700) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (704) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (707) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (710) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (717) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (721) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (727) wifi:mode : null[0m
[0;32mI (730) wifi:mode : softAP (40:4c:ca:5e:ad:c5)[0m
[0;32mI (734) wifi:Total power save buffer number: 16[0m
[0;32mI (738) wifi:Init max length of beacon: 752/752[0m
[0;32mI (742) wifi:Init max length of beacon: 752/752[0m
[0;32mI (747) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with (commit id)
[0;32mI (758) bridge_common: netif list add success[0m
[0;32mI (764) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (768) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (773) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (782) wifi:Disabled PMF config for SoftAP[0m
[0;32mI (785) wifi:Total power save buffer number: 16[0m
[0;32mI (790) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (798) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (804) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with (commit id)
[0;32mI (813) bridge_common: netif list add success[0m
[0;32mI (818) wifi:mode : sta (40:4c:ca:5e:ad:c4) + softAP (40:4c:ca:5e:ad:c5)[0m
[0;32mI (825) wifi:enable tsf[0m
[0;33mW (827) wifi:11ax mode can not work under phy bw 40M, the sta phymode changed to 11N[0m
[0;32mI (835) bridge_wifi: Found ssid Unknown[0m
[0;32mI (839) bridge_wifi: Found password 12345789[0m
[0;31mE (844) NVS: Failed to read IP info from NVS[0m
[0;32mI (849) wifi:Disabled PMF config for STA[0m
[0;32mI (852) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid:  password: [0m
[0;32mI (860) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_5eadc5 password: 12345678[0m
[0;32mI (1227) wifi:Total power save buffer number: 16[0m
[0;32mI (1229) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1230) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1236) Mesh-Lite: esp-mesh-lite component version: 1.0.2[0m
[0;32mI (1243) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1246) [vendor_ie]: Mesh-Lite commit id: 308dc1f
 [0m
[0;32mI (1253) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1257) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1261) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1265) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1271) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1277) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1282) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1288) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1294) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1301) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1305) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;33mW (1311) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1316) no_router_child: Get ssid from nvs failed, set ssid: ESP_Bridge_5eadc5[0m
[0;33mW (1324) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1328) no_router_child: Get psw from nvs failed, set psw: [HIDDEN][0m
[0;33mW (1335) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1340) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1344) no_router_child: Child node[0m
[0;32mI (1348) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1354) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1360) no_router_child: DS3231 ready on I2C port 0 (SDA=13, SCL=12)[0m
[0;32mI (1417) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1418) main_task: Returned from app_main()[0m
[0;33mW (1418) no_router_child: Mesh is not joined yet (layer=0), skip UDP telemetry[0m
[0;32mI (4180) [vendor_ie]: Mesh-Lite Scan done [0m
[0;33mW (4181) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4181) [vendor_ie]: now parent node   : bssid:20:1b:5b:30:6d:0a, rssi:0, level:-1 [0m
[0;32mI (4187) [vendor_ie]: update parent node: bssid:54:32:04:0c:42:fd, rssi:-46, level:2 [0m
[0;32mI (4196) [vendor_ie]: Find ESP_Bridge_0c42fd [0m
[0;32mI (4201) [vendor_ie]: bssid: 54:32:04:0c:42:fd, level: 3 [0m
[0;33mW (4207) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (4216) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4221) [vendor_ie]: wifi_cfg ESP_Bridge_0c42fd, ap_info.ssid , router_config   [0m
[0;32mI (4229) [vendor_ie]: wifi_cfg mac 54:32:04:0c:42:fd, ap_info mac ff:ff:ff:ff:13:00 [0m
[0;33mW (4237) wifi:(itwt)itwt_stop_process![0m
[0;32mI (4241) [vendor_ie]: esp_wifi_connect return ESP_OK [0m
[0;32mI (4247) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_0c42fd; bssid:54:32:04:0c:42:fd; crc:496936148 [0m
[0;32mI (5018) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:11[0m
[0;32mI (5018) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (5020) wifi:state: init -> auth (b0)[0m
[0;32mI (5028) wifi:state: auth -> assoc (0)[0m
[0;32mI (5070) wifi:state: assoc -> run (10)[0m
[0;32mI (5070) wifi:(trc)phytype:CBW20-SGI, snr:52, maxRate:144, highestRateIdx:0[0m
[0;32mI (5070) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:52, ampduState:wait operational[0m
[0;32mI (5080) wifi:ifidx:0, rssi:-45, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0[0m
[0;32mI (5089) wifi:max ampdu length exponent:0(8191 bytes), mmss:0(no restriction)[0m
[0;32mI (5107) wifi:connected with ESP_Bridge_0c42fd, aid = 1, channel 11, BW20, bssid = 54:32:04:0c:42:fd[0m
[0;32mI (5107) wifi:security: WPA2-PSK, phy:11bgn, rssi:-45, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (5113) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (5117) wifi:pm start, type:1, aid:0x1, trans-BSSID:54:32:04:0c:42:fd, BSSID[5]:0xfd, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (5128) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5136) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (5145) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (5156) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (5166) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (5178) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5184) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (5192) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (5201) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (6178) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (6179) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6179) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6183) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6188) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6194) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6199) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6211) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (6216) bridge_wifi: Connected with IP Address:192.168.4.2[0m
[0;32mI (6222) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.5.1[0m
[0;32mI (6229) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6233) bridge_common: IP Address:192.168.6.1[0m
[0;32mI (6238) bridge_common: GW Address:192.168.6.1[0m
[0;32mI (6243) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6249) bridge_common: ip reallocate new:192.168.6.1[0m
[0;32mI (6254) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6263) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_0c42fd; bssid:54:32:04:0c:42:fd; crc:496936148 [0m
[0;33mW (6277) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100fd42, TALO:0xc043254, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (6431) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":1,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:01:57","ver":"1.0.0","err":["0x9B","0x59","0x65"],"p":[[1,0,28.385,48.586,1009.242],[3,13,20.234,79.068]]}[0m
[0;32mI (6442) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (7633) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":2,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:01:58","ver":"1.0.0","err":["0x4B","0xD5","0x2C"],"p":[[1,0,25.716,79.354,1022.271],[3,13,21.460,64.401]]}[0m
[0;32mI (7644) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (8834) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":3,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:01:59","ver":"1.0.0","err":["0x4A","0x29","0x77"],"p":[[1,0,20.975,62.828,1006.430],[3,13,26.642,84.496]]}[0m
[0;32mI (8845) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (10035) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":4,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:01","ver":"1.0.0","err":["0xB4","0x10","0xCA"],"p":[[1,0,25.972,45.571,1007.638],[3,13,26.497,51.004]]}[0m
[0;32mI (10046) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (11235) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":5,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:02","ver":"1.0.0","err":["0x33","0x9E","0xA1"],"p":[[1,0,19.978,65.848,1012.206],[3,13,21.228,58.839]]}[0m
[0;32mI (11247) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (11418) no_router_child: System information, channel: 11, layer: 3, self mac: 40:4c:ca:5e:ad:c4, parent bssid: 54:32:04:0c:42:fd, parent rssi: -45, free heap: 274704[0m
MeshLite nodes 3:
1: 1, a4:cb:8f:21:81:e8, 0.0.0.0
2: 2, 54:32:04:0c:42:fc, 192.168.5.2
3: 3, 40:4c:ca:5e:ad:c4, 192.168.4.2
[0;32mI (12436) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":6,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:03","ver":"1.0.0","err":["0xA5","0xB1","0x28"],"p":[[1,0,19.042,52.122,1013.854],[3,13,22.967,68.020]]}[0m
[0;32mI (12448) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (13637) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":7,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:04","ver":"1.0.0","err":["0xF2","0xB4","0xF2"],"p":[[1,0,21.877,55.157,1016.319],[3,13,20.343,45.959]]}[0m
[0;32mI (13649) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (14838) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":8,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:05","ver":"1.0.0","err":["0x0A","0xBB","0x03"],"p":[[1,0,23.351,78.534,1029.540],[3,13,29.098,84.631]]}[0m
[0;32mI (14850) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (16040) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":9,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:07","ver":"1.0.0","err":["0x71","0x75","0x8A"],"p":[[1,0,21.554,82.410,1023.271],[3,13,33.367,84.118]]}[0m
[0;32mI (16052) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (17242) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":10,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:08","ver":"1.0.0","err":["0xAE","0xB9","0x75"],"p":[[1,0,31.287,51.887,1022.583],[3,13,32.460,44.973]]}[0m
[0;32mI (17254) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (18443) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":11,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:09","ver":"1.0.0","err":["0x77","0x1A","0xF3"],"p":[[1,0,22.863,48.191,1013.674],[3,13,31.051,67.097]]}[0m
[0;32mI (18455) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (19644) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":12,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:10","ver":"1.0.0","err":["0xFE","0x26","0xBE"],"p":[[1,0,25.167,67.613,1001.741],[3,13,25.442,78.843]]}[0m
[0;32mI (19656) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (20845) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":13,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:11","ver":"1.0.0","err":["0xB0","0xDA","0x3C"],"p":[[1,0,21.733,60.428,1014.354],[3,13,31.558,81.935]]}[0m
[0;32mI (20857) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (21418) no_router_child: System information, channel: 11, layer: 3, self mac: 40:4c:ca:5e:ad:c4, parent bssid: 54:32:04:0c:42:fd, parent rssi: -45, free heap: 274984[0m
MeshLite nodes 3:
1: 1, a4:cb:8f:21:81:e8, 0.0.0.0
2: 2, 54:32:04:0c:42:fc, 192.168.5.2
3: 3, 40:4c:ca:5e:ad:c4, 192.168.4.2
[0;32mI (22047) no_router_child: Sending JSON 164 B to 192.168.5.1:12345 | {"v":1,"seq":14,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:13","ver":"1.0.0","err":["0x6E","0xFC","0x80"],"p":[[1,0,25.681,52.347,994.288],[3,13,33.518,52.723]]}[0m
[0;32mI (22058) no_router_child: Message sent successfully (164 bytes)[0m
[0;32mI (23248) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":15,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:14","ver":"1.0.0","err":["0xF7","0x80","0x9F"],"p":[[1,0,28.444,62.373,1027.504],[3,13,25.612,75.270]]}[0m
[0;32mI (23259) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (24448) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":16,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:15","ver":"1.0.0","err":["0x39","0x47","0x39"],"p":[[1,0,29.467,81.075,1016.127],[3,13,28.457,69.334]]}[0m
[0;32mI (24460) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (25649) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":17,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:16","ver":"1.0.0","err":["0x16","0x05","0x9F"],"p":[[1,0,23.127,72.139,1019.383],[3,13,24.350,70.050]]}[0m
[0;32mI (25661) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (26851) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":18,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:17","ver":"1.0.0","err":["0x73","0xA1","0xDE"],"p":[[1,0,18.244,47.566,1017.279],[3,13,31.939,74.068]]}[0m
[0;32mI (26862) no_router_child: Message sent successfully (165 bytes)[0m
[0;32mI (28051) no_router_child: Sending JSON 165 B to 192.168.5.1:12345 | {"v":1,"seq":19,"n":3,"i":"192.168.4.2","t":"2026-05-21T13:02:19","ver":"1.0.0","err":["0xF0","0x57","0xBE"],"p":[[1,0,19.479,65.903,1021.403],[3,13,29.384,82.273]]}[0m
[0;32mI (28063) no_router_child: Message sent successfully (165 bytes)[0m
