[1/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/Node_MSMS/build/partition_table/partition-table.bin" "D:/Engineering Project/Node_MSMS/build/no_router.bin""
no_router.bin binary size 0xf2dd0 bytes. Smallest app partition is 0x100000 bytes. 0xd230 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\Node_MSMS\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/Engineering Project/Node_MSMS/build/bootloader/bootloader.bin""
Bootloader binary size 0x56d0 bytes. 0x2930 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/Node_MSMS/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 no_router.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM19
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:5e:ad:c4
BASE MAC: 40:4c:ca:5e:ad:c4
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22224 bytes to 13307...
Writing at 0x00000000... (100 %)
Wrote 22224 bytes (13307 compressed) at 0x00000000 in 0.7 seconds (effective 255.4 kbit/s)...
Hash of data verified.
Compressed 994768 bytes to 566307...
Writing at 0x00010000... (2 %)
Writing at 0x0001d76a... (5 %)
Writing at 0x00029664... (8 %)
Writing at 0x000328e9... (11 %)
Writing at 0x000398d6... (14 %)
Writing at 0x00040f7a... (17 %)
Writing at 0x0004813c... (20 %)
Writing at 0x0004fb57... (22 %)
Writing at 0x00056230... (25 %)
Writing at 0x0005e24b... (28 %)
Writing at 0x0006534b... (31 %)
Writing at 0x0006bc1a... (34 %)
Writing at 0x0007314c... (37 %)
Writing at 0x0007a04f... (40 %)
Writing at 0x00080e9b... (42 %)
Writing at 0x000876e1... (45 %)
Writing at 0x0008da38... (48 %)
Writing at 0x0009467c... (51 %)
Writing at 0x0009aff3... (54 %)
Writing at 0x000a0d0c... (57 %)
Writing at 0x000a6da9... (60 %)
Writing at 0x000accf1... (62 %)
Writing at 0x000b31d0... (65 %)
Writing at 0x000b914a... (68 %)
Writing at 0x000bf4d6... (71 %)
Writing at 0x000c52f9... (74 %)
Writing at 0x000cb978... (77 %)
Writing at 0x000d1b47... (80 %)
Writing at 0x000d7edb... (82 %)
Writing at 0x000de312... (85 %)
Writing at 0x000e3f7e... (88 %)
Writing at 0x000eac6e... (91 %)
Writing at 0x000f1714... (94 %)
Writing at 0x000f7af2... (97 %)
Writing at 0x000fd7d4... (100 %)
Wrote 994768 bytes (566307 compressed) at 0x00010000 in 14.6 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
