\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{4}{section*.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{5}{section*.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. GIỚI THIỆU VÀ TỔNG QUAN}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề \& Mục tiêu}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Công nghệ ứng dụng}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bảng tổng kết chức năng và phân công công việc}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bảng tổng kết làm được/chưa làm được}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kỹ thuật sử dụng kèm chức năng}{9}{subsection.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG VÀ KIẾN TRÚC CODE}{10}{table.caption.7}%
\contentsline {subsection}{\numberline {2.1}Sơ đồ kiến trúc hệ thống Mobile App}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sơ đồ tuần tự các luồng chức năng chính}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Luồng Khởi tạo kết nối (Init \& Connect)}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Luồng Giám sát thời gian thực (Real-time telemetry)}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Luồng Truy vấn dữ liệu lịch sử (History query)}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Cây thư mục chính trong mã nguồn src}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Thư mục \texttt {components}}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Thư mục \texttt {store}}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Thư mục \texttt {services}}{18}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Các thư mục \texttt {constants}, \texttt {types}, \texttt {utils}}{18}{subsubsection.2.3.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. DEMO THEO KỊCH BẢN}{20}{figure.caption.16}%
\contentsline {subsection}{\numberline {3.1}Kết quả Giao diện Ứng dụng Di động}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bảng tổng kết chức năng}{24}{subsection.3.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. TỔNG KẾT}{26}{table.caption.22}%
\contentsline {subsection}{\numberline {4.1}Kết luận}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hướng phát triển tương lai}{26}{subsection.4.2}%
