menu "Button Manager"

    choice BUTTON_MODE
        prompt "Button Mode"
        default BUTTON_MODE_ANALOG
        help
            Select between Analog (ADC resistor ladder) or Digital (Discrete GPIOs).

        config BUTTON_MODE_ANALOG
            bool "Analog Button"
        config BUTTON_MODE_DIGITAL
            bool "Digital Button"
    endchoice

    menu "Analog Button Configuration"
        depends on BUTTON_MODE_ANALOG

        config BUTTON_ANALOG_GPIO
            int "Analog button GPIO"
            default 4 if IDF_TARGET_ESP32C6
            default 4 if IDF_TARGET_ESP32C3
            default 34
            range 0 48
            help
                One ADC resistor-ladder button input.

        config BUTTON_ANALOG_ATTEN_DB
            int "ADC attenuation (dB)"
            default 0
            range 0 12
            help
                Use 0, 2, 6, or 12. Other values are rounded when initialized.

        config BUTTON_ANALOG_DOWN_MIN
            int "DOWN - ADC raw minimum"
            default 2000
            range 0 4095

        config BUTTON_ANALOG_DOWN_MAX
            int "DOWN - ADC raw maximum"
            default 2300
            range 0 4095

        config BUTTON_ANALOG_SEL_MIN
            int "SELECT - ADC raw minimum"
            default 1300
            range 0 4095

        config BUTTON_ANALOG_SEL_MAX
            int "SELECT - ADC raw maximum"
            default 1900
            range 0 4095

        config BUTTON_ANALOG_BACK_MIN
            int "BACK - ADC raw minimum"
            default 3200
            range 0 4095

        config BUTTON_ANALOG_BACK_MAX
            int "BACK - ADC raw maximum"
            default 3400
            range 0 4095
    endmenu

    menu "Digital Button Configuration"
        depends on BUTTON_MODE_DIGITAL

        config BUTTON_DIGITAL_DOWN_GPIO
            int "DOWN Button GPIO"
            default 39

        config BUTTON_DIGITAL_SEL_GPIO
            int "SELECT Button GPIO"
            default 35

        config BUTTON_DIGITAL_BACK_GPIO
            int "BACK Button GPIO"
            default 2
            
        config BUTTON_DIGITAL_ACTIVE_LEVEL
            int "Active Level (0=Low, 1=High)"
            default 1
            range 0 1
            
        config BUTTON_DIGITAL_DEBOUNCE_MS
            int "Debounce Time (ms)"
            default 30
    endmenu

endmenu
