\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Tần suất lấy mẫu và số trường dữ liệu của các cảm biến hỗ trợ}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số truyền dữ liệu trong mạng Wi-Fi Mesh (ESP-Mesh-Lite)}}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Giới hạn tốc độ khuyến nghị để đảm bảo không mất mát dữ liệu}}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số kỹ thuật ESP32}}{18}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Thông số kỹ thuật DS3231}}{19}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Thông số kỹ thuật thẻ nhớ SD}}{20}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số kỹ thuật IP5306}}{21}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Thông số kỹ thuật Pin Lithium Polymer}}{23}{table.caption.25}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Thông số kỹ thuật SSD1306}}{24}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Thông số kỹ thuật AMS1117-3.3}}{25}{table.caption.31}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Thông số kỹ thuật TFT ILI9341}}{26}{table.caption.34}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Thông số kỹ thuật PCF8574}}{27}{table.caption.37}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Thông số kỹ thuật MOSFET AO3400 và AO3401}}{28}{table.caption.40}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Thông số kỹ thuật CH340C}}{29}{table.caption.43}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Thông số kỹ thuật MOSFET BSS138}}{30}{table.caption.46}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Bảng tính toán công suất nguồn Node MSMS ở kịch bản Peak}}{31}{table.caption.48}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Bảng tính toán công suất nguồn định mức mạch Gateway}}{39}{table.caption.55}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Tóm tắt kết quả kiểm thử hệ thống tổng thể}}{63}{table.caption.75}%
