\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH ẢNH}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TÓM TẮT DỰ ÁN}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. CHƯƠNG MỞ ĐẦU}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu vấn đề và giải pháp}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ví dụ các module cảm biến đơn chức năng trên thị trường.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu và phạm vi của dự án}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tóm tắt cấu trúc dự án}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. PHÂN TÍCH YÊU CẦU KĨ THUẬT}{10}{subsection.1.3}\protected@file@percent }
\newlabel{chuong2}{{1.3}{10}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các trường dữ liệu và loại cảm biến}{10}{subsection.2.1}\protected@file@percent }
\newlabel{canguavan}{{2.1}{10}{Các trường dữ liệu và loại cảm biến}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tốc độ lấy mẫu và giới hạn truyền dữ liệu}{11}{subsection.2.2}\protected@file@percent }
\newlabel{tocdo}{{2.2}{11}{Tốc độ lấy mẫu và giới hạn truyền dữ liệu}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tốc độ lấy mẫu tại node MSMS}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tần suất lấy mẫu và số trường dữ liệu của các cảm biến hỗ trợ}}{11}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sensor_rate}{{2.1}{11}{Tần suất lấy mẫu và số trường dữ liệu của các cảm biến hỗ trợ}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tốc độ truyền qua Wi-Fi Mesh và xử lý tại Root - Gateway}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số truyền dữ liệu trong mạng Wi-Fi Mesh (ESP-Mesh-Lite)}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:mesh_rate}{{2.2}{12}{Thông số truyền dữ liệu trong mạng Wi-Fi Mesh (ESP-Mesh-Lite)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Phân tích và tính toán giới hạn tốc độ toàn hệ thống}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Giới hạn tốc độ khuyến nghị để đảm bảo không mất mát dữ liệu}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:rate_limit}{{2.3}{13}{Giới hạn tốc độ khuyến nghị để đảm bảo không mất mát dữ liệu}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yêu cầu chức năng}{14}{subsection.2.3}\protected@file@percent }
\newlabel{yeucauchucnang}{{2.3}{14}{Yêu cầu chức năng}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Yêu cầu phi chức năng}{15}{subsection.2.4}\protected@file@percent }
\newlabel{yeucauphichucnang}{{2.4}{15}{Yêu cầu phi chức năng}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. THIẾT KẾ CHI TIẾT HỆ THỐNG}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết kế tổng thể hệ thống}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tổng quan và sơ đồ hệ thống}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cấu trúc tổng quan của hệ thống.}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linh kiện sử dụng}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A) Vi điều khiển ESP32}{18}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số kỹ thuật ESP32}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:esp32}{{3.1}{18}{Thông số kỹ thuật ESP32}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vi điều khiển ESP32.}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B) Module RTC DS3231}{18}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thông số kỹ thuật DS3231}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:ds3231}{{3.2}{19}{Thông số kỹ thuật DS3231}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Module DS3231.}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C) Module lưu trữ SD Card}{19}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thông số kỹ thuật thẻ nhớ SD}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:sdcard}{{3.3}{20}{Thông số kỹ thuật thẻ nhớ SD}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Module SD Card.}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D) Module mạch sạc IP5306}{20}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số kỹ thuật IP5306}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:ip5306}{{3.4}{21}{Thông số kỹ thuật IP5306}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module mạch sạc IP5306.}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E) Pin Lithium Polymer}{22}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Thông số kỹ thuật Pin Lithium Polymer}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:lipo}{{3.5}{23}{Thông số kỹ thuật Pin Lithium Polymer}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pin Lithium Polymer 3.7V 1500mAh (Model FL 803450).}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F) Module màn hình OLED SSD1306}{24}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thông số kỹ thuật SSD1306}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:ssd1306}{{3.6}{24}{Thông số kỹ thuật SSD1306}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Module màn hình OLED SSD1306.}}{24}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G) IC ổn áp AMS1117-3.3}{25}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Thông số kỹ thuật AMS1117-3.3}}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:ams1117}{{3.7}{25}{Thông số kỹ thuật AMS1117-3.3}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IC ổn áp AMS1117-3.3.}}{25}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H) Màn hình TFT ILI9341}{26}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Thông số kỹ thuật TFT ILI9341}}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:ili9341}{{3.8}{26}{Thông số kỹ thuật TFT ILI9341}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Màn hình TFT ILI9341.}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I) IC mở rộng I/O PCF8574}{26}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Thông số kỹ thuật PCF8574}}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:pcf8574}{{3.9}{27}{Thông số kỹ thuật PCF8574}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IC mở rộng I/O PCF8574.}}{27}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{J) MOSFET AO3400 (N-Channel) và AO3401 (P-Channel)}{27}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Thông số kỹ thuật MOSFET AO3400 và AO3401}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:mosfet_ao}{{3.10}{28}{Thông số kỹ thuật MOSFET AO3400 và AO3401}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MOSFET AO3400 / AO3401 (Kiểu chân SOT-23).}}{28}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K) IC giao tiếp USB-to-Serial CH340C}{28}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Thông số kỹ thuật CH340C}}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:ch340c}{{3.11}{29}{Thông số kỹ thuật CH340C}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IC giao tiếp USB-to-Serial CH340C.}}{29}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L) MOSFET BSS138 (Logic Level Shifter)}{29}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Thông số kỹ thuật MOSFET BSS138}}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:bss138}{{3.12}{30}{Thông số kỹ thuật MOSFET BSS138}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MOSFET BSS138 (SOT-23).}}{30}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế chi tiết hệ thống}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thiết kế phần cứng mạch MSMS Node}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}A. Tính toán đáp ứng công suất nguồn}{30}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Bảng tính toán công suất nguồn Node MSMS ở kịch bản Peak}}{31}{table.caption.48}\protected@file@percent }
\newlabel{tab:power_peak_msms}{{3.13}{31}{Bảng tính toán công suất nguồn Node MSMS ở kịch bản Peak}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}B. Thiết kế mạch nguyên lý (Schematic)}{32}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Khối xử lý và nút bấm.}}{32}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Khối nguồn.}}{33}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Khối ngoại vi (Peripheral).}}{34}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Khối điều khiển và kết nối ngoại vi mở rộng (Control-Peripheral).}}{36}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layout PCB}{37}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Lớp Top (Đường tín hiệu).}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{toplayer}{{3.18}{37}{Lớp Top (Đường tín hiệu)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Lớp Bottom (Mặt dưới).}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{botlayer}{{3.19}{37}{Lớp Bottom (Mặt dưới)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mô hình 3D (Mặt trên).}}{38}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mô hình 3D (Mặt dưới).}}{38}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thiết kế phần cứng mạch Gateway}{38}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}A. Tính toán đáp ứng công suất nguồn Gateway}{38}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Bảng tính toán công suất nguồn định mức mạch Gateway}}{39}{table.caption.55}\protected@file@percent }
\newlabel{tab:power_peak_gateway}{{3.14}{39}{Bảng tính toán công suất nguồn định mức mạch Gateway}{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}B. Thiết kế mạch nguyên lý (Schematic) Gateway}{39}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Khối mạch nạp và giao tiếp USB (Type-C-Debug) của Gateway.}}{39}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Khối MCU điều khiển trung tâm của Gateway.}}{40}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Khối ngoại vi (Peripheral) của Gateway.}}{41}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}C. Layout PCB mạch Gateway}{42}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Lớp Top (Đường tín hiệu).}}{42}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Lớp Bottom (Mặt dưới).}}{42}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Mô hình 3D (Mặt trên).}}{43}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Mô hình 3D (Mặt dưới).}}{43}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Thiết kế Firmware}{43}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}A. Thiết kế Firmware MSMS}{43}{paragraph.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sơ đồ kiến trúc phần mềm MSMS.}}{44}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Web server (Captive Portal) cấu hình Wi-Fi cho hệ thống.}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sơ đồ chuyển đổi vai trò (Role Switch) thông qua UART.}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Hoạt động ở trạng thái NODE.}}{50}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Hoạt động ở trạng thái ROOT (Trung chuyển Dữ liệu).}}{51}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sơ đồ topology mạng Wi-Fi Mesh của các node MSMS.}}{52}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}B. Thiết kế Firmware Gateway}{53}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sơ đồ kiến trúc phần mềm Gateway.}}{53}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Lưu đồ hoạt động trung tâm của Gateway.}}{55}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}C. Thiết kế Software (Web Dashboard \& Mobile App)}{55}{paragraph.3.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sơ đồ kiến trúc phần mềm (Web Dashboard \& Mobile App).}}{56}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. KIỂM THỬ HỆ THỐNG VÀ LẤY DỮ LIỆU}{58}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chiến lược kiểm thử}{58}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiểm thử mạch Node MSMS}{58}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kiểm thử phần cứng \& Cảm biến}{58}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kiểm thử Firmware (Menu \& Mesh UDP)}{58}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kiểm thử mạch Gateway}{59}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kiểm thử Màn hình TFT (LVGL) \& Giao tiếp UART}{59}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kiểm thử RTC DS3231 \& Thẻ nhớ SD}{59}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kiểm thử Hệ sinh thái Software (Web Dashboard \& Mobile App)}{59}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kiểm thử Web Dashboard \& WebSocket Server}{59}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kiểm thử Mobile App (React Native)}{59}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kiểm thử tích hợp toàn hệ thống (End-to-End Test)}{60}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bố trí thiết lập môi trường kiểm thử thực tế (End-to-End).}}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:setup}{{4.1}{61}{Bố trí thiết lập môi trường kiểm thử thực tế (End-to-End)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện tổng quan (Main Dashboard) của Server hiển thị bản đồ và số liệu.}}{62}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Danh sách các Node đang hoạt động.}}{62}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chi tiết dữ liệu đo đạc của một Node.}}{62}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cơ sở dữ liệu lưu lại log lịch sử đo đạc từ các Node.}}{62}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Đánh giá hiệu năng mạng Mesh (Packet Loss)}{63}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hiệu suất khi truyền dữ liệu 10Hz (Packet loss = 0\%).}}{63}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hiệu suất khi truyền dữ liệu 100Hz (Packet loss = 0\%).}}{63}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết quả kiểm tra suy hao gói tin mạng Wi-Fi Mesh.}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pkl}{{4.8}{63}{Kết quả kiểm tra suy hao gói tin mạng Wi-Fi Mesh}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tổng hợp kết quả kiểm thử}{63}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tóm tắt kết quả kiểm thử hệ thống tổng thể}}{63}{table.caption.75}\protected@file@percent }
\newlabel{tab:test_summary}{{4.1}{63}{Tóm tắt kết quả kiểm thử hệ thống tổng thể}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{64}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{64}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hướng phát triển}{64}{subsection.5.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\gdef \@abspage@last{70}
