[1/11] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/spiffs/spiffsgen.py 0x20000 "D:/Engineering Project/MeshGateWay/components/core/WebConfigWifi" "D:/Engineering Project/MeshGateWay/build/spiffs.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Engineering Project/MeshGateWay/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/UartToNode/CMakeFiles/__idf_UartToNode.dir/UartToNode.c.obj
In file included from D:/Engineering Project/MeshGateWay/components/core/Datamanager/Datamanager.h:13,
                 from D:/Engineering Project/MeshGateWay/components/core/UartToNode/UartToNode.h:9,
                 from D:/Engineering Project/MeshGateWay/components/core/UartToNode/UartToNode.c:5:
C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/Engineering Project/MeshGateWay/components/core/Datamanager/Datamanager.h:14:
C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
D:/Engineering Project/MeshGateWay/components/core/UartToNode/UartToNode.c:266:13: warning: 'uart_to_node_log_rx_chunk' defined but not used [-Wunused-function]
  266 | static void uart_to_node_log_rx_chunk(const uint8_t *data, size_t len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\UartToNode\libUartToNode.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable MeshGateWay.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Engineering Project/MeshGateWay/build/MeshGateWay.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/MeshGateWay/build/partition_table/partition-table.bin" "D:/Engineering Project/MeshGateWay/build/MeshGateWay.bin""
MeshGateWay.bin binary size 0x19e440 bytes. Smallest app partition is 0x1c0000 bytes. 0x21bc0 bytes (8%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/MeshGateWay/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 MeshGateWay.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x390000 spiffs.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f4:d0:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00390000 to 0x003affff...
SHA digest in image updated
Compressed 26800 bytes to 16420...
Writing at 0x00001000... (50 %)
Writing at 0x00007894... (100 %)
Wrote 26800 bytes (16420 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 1696832 bytes to 888174...
Writing at 0x00010000... (1 %)
Writing at 0x0001d9eb... (3 %)
Writing at 0x0002b57c... (5 %)
Writing at 0x00068f6c... (7 %)
Writing at 0x0007578e... (9 %)
Writing at 0x00081040... (10 %)
Writing at 0x00089341... (12 %)
Writing at 0x00092418... (14 %)
Writing at 0x0009b033... (16 %)
Writing at 0x000a0940... (18 %)
Writing at 0x000a6478... (20 %)
Writing at 0x000abd5f... (21 %)
Writing at 0x000b1dd1... (23 %)
Writing at 0x000b80d2... (25 %)
Writing at 0x000bdfb6... (27 %)
Writing at 0x000c3c78... (29 %)
Writing at 0x000c9a6e... (30 %)
Writing at 0x000cf95a... (32 %)
Writing at 0x000d590c... (34 %)
Writing at 0x000db5d5... (36 %)
Writing at 0x000e1500... (38 %)
Writing at 0x000e6ee8... (40 %)
Writing at 0x000ecbf4... (41 %)
Writing at 0x000f36d0... (43 %)
Writing at 0x000f9998... (45 %)
Writing at 0x000ff94f... (47 %)
Writing at 0x001053f0... (49 %)
Writing at 0x0010b1b9... (50 %)
Writing at 0x00111221... (52 %)
Writing at 0x00116ece... (54 %)
Writing at 0x0011d728... (56 %)
Writing at 0x00123739... (58 %)
Writing at 0x00129148... (60 %)
Writing at 0x0012f636... (61 %)
Writing at 0x00135618... (63 %)
Writing at 0x0013b311... (65 %)
Writing at 0x00140ac5... (67 %)
Writing at 0x00145cf0... (69 %)
Writing at 0x0014b309... (70 %)
Writing at 0x00150669... (72 %)
Writing at 0x00155d1f... (74 %)
Writing at 0x0015b2e2... (76 %)
Writing at 0x0016097d... (78 %)
Writing at 0x0016663a... (80 %)
Writing at 0x0016bfa1... (81 %)
Writing at 0x00171d48... (83 %)
Writing at 0x00177756... (85 %)
Writing at 0x0017ce34... (87 %)
Writing at 0x001839a4... (89 %)
Writing at 0x0018ee3b... (90 %)
Writing at 0x00195e72... (92 %)
Writing at 0x0019bbd8... (94 %)
Writing at 0x001a18de... (96 %)
Writing at 0x001a7b21... (98 %)
Writing at 0x001acdf6... (100 %)
Wrote 1696832 bytes (888174 compressed) at 0x00010000 in 24.0 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 468.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 1065.0 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 5416...
Writing at 0x00390000... (100 %)
Wrote 131072 bytes (5416 compressed) at 0x00390000 in 0.8 seconds (effective 1283.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
