ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 20 2026 11:23:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 ota_0            OTA app          00 10 00010000 001c0000[0m
[0;32mI (92) boot:  3 ota_1            OTA app          00 11 001d0000 001c0000[0m
[0;32mI (99) boot:  4 spiffs           Unknown data     01 82 00390000 00020000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) boot: No factory image, trying OTA 0[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=81d44h (531780) map[0m
[0;32mI (307) esp_image: segment 1: paddr=00091d6c vaddr=3ffb0000 size=044d0h ( 17616) load[0m
[0;32mI (314) esp_image: segment 2: paddr=00096244 vaddr=40080000 size=09dd4h ( 40404) load[0m
[0;32mI (330) esp_image: segment 3: paddr=000a0020 vaddr=400d0020 size=f2c84h (994436) map[0m
[0;32mI (671) esp_image: segment 4: paddr=00192cac vaddr=40089dd4 size=11554h ( 70996) load[0m
[0;32mI (712) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (713) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (713) boot: Disabling RNG early entropy source...[0m
[0;32mI (730) cpu_start: Multicore app[0m
[0;32mI (739) cpu_start: Pro cpu start user code[0m
[0;32mI (739) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (739) cpu_start: Application information:[0m
[0;32mI (742) cpu_start: Project name:     MeshGateWay[0m
[0;32mI (747) cpu_start: App version:      1[0m
[0;32mI (752) cpu_start: Compile time:     Apr 20 2026 11:23:31[0m
[0;32mI (758) cpu_start: ELF file SHA256:  f307c12d6...[0m
[0;32mI (763) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (768) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (773) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (778) cpu_start: Chip rev:         v3.1[0m
[0;32mI (783) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (790) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (796) heap_init: At 3FFCAF98 len 00015068 (84 KiB): DRAM[0m
[0;32mI (802) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (808) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 4009B328 len 00004CD8 (19 KiB): IRAM[0m
[0;32mI (823) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: dio[0m
[0;33mW (830) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (840) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (849) main_task: Started on CPU0[0m
[0;32mI (859) main_task: Calling app_main()[0m
[0;32mI (909) app: SPIFFS: used 15813 / total 113201 bytes[0m
[0;32mI (909) lvgl_helpers: Display buffer size: 9600[0m
[0;32mI (909) lvgl_helpers: Initializing SPI master for display[0m
[0;32mI (909) lvgl_helpers: Configuring SPI host SPI3_HOST[0m
[0;32mI (919) lvgl_helpers: MISO pin: -1, MOSI pin: 12, SCLK pin: 14, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (929) lvgl_helpers: Max transfer size: 19200 (bytes)[0m
[0;32mI (929) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (939) disp_spi: Adding SPI device[0m
[0;32mI (939) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 27[0m
[0;32mI (1149) ILI9341: Initialization.[0m
[0;32mI (1349) ILI9341: Display orientation: PORTRAIT_INVERTED[0m
[0;32mI (1349) ILI9341: 0x36 command value: 0x88[0m
[0;33mW (1349) disp_backlight: Invalid GPIO number[0m
[SD ] initSDCard: host.slot=1 (CS=19, MISO=17 MOSI=18 CLK=5)
[0;32mI (1649) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1659) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1659) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1709) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[SD ] SD Card mounted successfully (host.slot=1)
Name: SMI  
Type: SDHC/SDXC
Speed: 4.00 MHz (limit: 4.00 MHz)
Size: 1920MB
CSD: ver=2, sector_size=512, capacity=3932160 read_bl_len=9
SSR: bus_width=1
[RTC ] init OK: 2000-01-01 00:32:48
[0;32mI (1759) wifi:wifi driver task: 3ffe2d3c, prio:23, stack:6656, core=0[0m
[0;32mI (1779) wifi:wifi firmware version: 01d22db[0m
[0;32mI (1779) wifi:wifi certification version: v7.0[0m
[0;32mI (1779) wifi:config NVS flash: enabled[0m
[0;32mI (1779) wifi:config nano formating: disabled[0m
[0;32mI (1779) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1789) wifi:Init management short buffer num: 32[0m
[0;32mI (1799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1799) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1799) wifi:Init static rx buffer num: 10[0m
[0;32mI (1809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1819) wifi_init: rx ba win: 6[0m
[0;32mI (1819) wifi_init: tcpip mbox: 32[0m
[0;32mI (1819) wifi_init: udp mbox: 6[0m
[0;32mI (1819) wifi_init: tcp mbox: 6[0m
[0;32mI (1829) wifi_init: tcp tx win: 5760[0m
[0;32mI (1829) wifi_init: tcp rx win: 5760[0m
[0;32mI (1839) wifi_init: tcp mss: 1440[0m
[0;32mI (1839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1839) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1849) WiFiManager: WiFi disconnected, starting AP mode[0m
[0;32mI (1859) WiFiManager: Initializing WiFi AP mode[0m
[0;32mI (1859) WiFiManager: No saved AP IP config found, using defaults[0m
[0;32mI (1869) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1959) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1959) WiFiManager: Attempting to connect to default WiFi: Unknown[0m
[0;32mI (2039) wifi:mode : sta (78:1c:3c:f4:d0:d8) + softAP (78:1c:3c:f4:d0:d9)[0m
[0;32mI (2049) wifi:enable tsf[0m
[0;32mI (2049) wifi:Total power save buffer number: 16[0m
[0;32mI (2049) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2049) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2059) WiFiManager: WiFi AP started with SSID: GateWay Config (No password required)[0m
[0;32mI (2069) WiFiManager: AP IP address: 192.168.4.1[0m
[0;32mI (2069) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2079) WiFiManager: Web server started on port 80[0m
[0;32mI (2089) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (2089) wifi:Set ps type: 1, coexist: 0[0m

[0;33mW (2479) wifi:lmac if1 stop, discard packet[0m
[0;32mI (2729) wifi:new:<3,0>, old:<1,1>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (2729) wifi:state: init -> auth (b0)[0m
[0;32mI (2749) wifi:state: auth -> assoc (0)[0m
[0;32mI (2759) wifi:state: assoc -> run (10)[0m
[0;32mI (2879) wifi:connected with Unknown, aid = 4, channel 3, BW20, bssid = 28:77:77:6c:4b:c6[0m
[0;32mI (2879) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (2879) wifi:pm start, type: 1[0m

[0;32mI (2889) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2899) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5039) wifi:<ba-add>idx:0 (ifx:0, 28:77:77:6c:4b:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (6399) esp_netif_handlers: sta ip: 192.168.1.6, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6399) WiFiManager: Got IP: 192.168.1.6[0m
[0;32mI (6399) WiFiManager: Connected to SSID:Unknown[0m
[0;32mI (6409) WebSocket Handler: WebSocket URL loaded: ws://192.168.1.26:8080/ws[0m
[0;32mI (6409) uart: queue free spaces: 24[0m
[0;32mI (6459) uart_to_node: Send: Start Root[0m
[0;32mI (6979) uart_to_node: Send: Start Root[0m
[0;32mI (7079) WiFiManager: WiFi connected while in AP mode, switching to STA mode[0m
[0;32mI (7189) WiFiManager: Web server stopped[0m
[0;32mI (7189) WiFiManager: DNS server task stopped[0m
[0;32mI (7189) wifi:state: run -> init (0)[0m
[0;32mI (7189) wifi:pm stop, total sleep time: 2521208 us / 4304267 us[0m

[0;32mI (7199) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (7199) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (7209) WiFiManager: Retry to connect to the AP[0m
[0;32mI (7209) WiFiManager: Connect to the AP failed[0m
[0;32mI (7249) wifi:flush txq[0m
[0;32mI (7249) wifi:stop sw txq[0m
[0;32mI (7249) wifi:lmac stop hw txq[0m
[0;32mI (7249) WiFiManager: WiFi already initialized[0m
[0;32mI (7249) WiFiManager: Attempting to connect to default WiFi: Unknown[0m
[0;32mI (7259) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (7259) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (7259) wifi:enable tsf[0m
[0;32mI (7279) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (7279) wifi:state: init -> auth (b0)[0m
[0;32mI (7289) wifi:state: auth -> assoc (0)[0m
[0;32mI (7289) wifi:state: assoc -> run (10)[0m
[0;32mI (7399) wifi:connected with Unknown, aid = 4, channel 3, BW20, bssid = 28:77:77:6c:4b:c6[0m
[0;32mI (7399) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (7399) wifi:pm start, type: 1[0m

[0;32mI (7489) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7499) uart_to_node: Send: Start Root[0m
[0;32mI (8019) uart_to_node: Send: Start Root[0m
[0;32mI (8539) uart_to_node: Send: Start Root[0m
[0;32mI (9059) uart_to_node: Send: Start Root[0m
[0;32mI (9469) wifi:<ba-add>idx:0 (ifx:0, 28:77:77:6c:4b:c6), tid:0, ssn:1, winSize:64[0m
[0;32mI (9579) uart_to_node: Send: Start Root[0m
[0;32mI (10099) uart_to_node: Send: Start Root[0m
[0;32mI (10409) esp_netif_handlers: sta ip: 192.168.1.6, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10409) WiFiManager: Got IP: 192.168.1.6[0m
[0;32mI (10409) WiFiManager: Connected to SSID:Unknown[0m
[0;32mI (10619) uart_to_node: Send: Start Root[0m
[0;32mI (11139) uart_to_node: Send: Start Root[0m
[0;32mI (11409) WebSocket Handler: Starting WebSocket with URL: ws://192.168.1.26:8080/ws[0m
[0;33mW (11409) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (11419) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (11429) websocket_client: Started[0m
[0;32mI (11429) WebSocket Handler: WebSocket client start issued[0m
[0;32mI (11659) uart_to_node: Send: Start Root[0m
[0;32mI (12179) uart_to_node: Send: Start Root[0m
[0;32mI (12699) uart_to_node: Send: Start Root[0m
[0;32mI (13219) uart_to_node: Send: Start Root[0m
[0;32mI (13739) uart_to_node: Send: Start Root[0m
[0;32mI (14259) uart_to_node: Send: Start Root[0m
[0;32mI (14779) uart_to_node: Send: Start Root[0m
[0;32mI (15299) uart_to_node: Send: Start Root[0m
[0;32mI (15819) uart_to_node: Send: Start Root[0m
[0;32mI (16339) uart_to_node: Send: Start Root[0m
[0;32mI (16859) uart_to_node: Send: Start Root[0m
[0;32mI (17379) uart_to_node: Send: Start Root[0m
[0;32mI (17899) uart_to_node: Send: Start Root[0m
[0;32mI (18419) uart_to_node: Send: Start Root[0m
[0;32mI (18939) uart_to_node: Send: Start Root[0m
[0;32mI (19459) uart_to_node: Send: Start Root[0m
[0;32mI (19979) uart_to_node: Send: Start Root[0m
[0;32mI (20499) uart_to_node: Send: Start Root[0m
[0;32mI (21019) uart_to_node: Send: Start Root[0m
