[1/9] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/spiffs/spiffsgen.py 0x20000 "D:/Engineering Project/MeshGateWay/components/core/WebConfigWifi" "D:/Engineering Project/MeshGateWay/build/spiffs.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Engineering Project/MeshGateWay/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/9] No install step for 'bootloader'
[4/9] Completed 'bootloader'
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable MeshGateWay.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Engineering Project/MeshGateWay/build/MeshGateWay.bin
[8/9] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/MeshGateWay/build/partition_table/partition-table.bin" "D:/Engineering Project/MeshGateWay/build/MeshGateWay.bin""
MeshGateWay.bin binary size 0x19e340 bytes. Smallest app partition is 0x1c0000 bytes. 0x21cc0 bytes (8%) free.
[8/9] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/MeshGateWay/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM31 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 MeshGateWay.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x390000 spiffs.bin
esptool.py v4.8.1
Serial port COM31
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:51:dc:30:36:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00390000 to 0x003affff...
SHA digest in image updated
Compressed 26800 bytes to 16420...
Writing at 0x00001000... (50 %)
Writing at 0x00007894... (100 %)
Wrote 26800 bytes (16420 compressed) at 0x00001000 in 0.7 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 1696576 bytes to 887929...
Writing at 0x00010000... (1 %)
Writing at 0x0001da59... (3 %)
Writing at 0x0002b592... (5 %)
Writing at 0x00068fbc... (7 %)
Writing at 0x000757b1... (9 %)
Writing at 0x0008105a... (10 %)
Writing at 0x00089354... (12 %)
Writing at 0x00092438... (14 %)
Writing at 0x0009b03c... (16 %)
Writing at 0x000a0945... (18 %)
Writing at 0x000a6455... (20 %)
Writing at 0x000abd3d... (21 %)
Writing at 0x000b1dc5... (23 %)
Writing at 0x000b80e0... (25 %)
Writing at 0x000bdfa5... (27 %)
Writing at 0x000c3cab... (29 %)
Writing at 0x000c9a78... (30 %)
Writing at 0x000cf996... (32 %)
Writing at 0x000d58df... (34 %)
Writing at 0x000db5e0... (36 %)
Writing at 0x000e153b... (38 %)
Writing at 0x000e6f22... (40 %)
Writing at 0x000ecc32... (41 %)
Writing at 0x000f370c... (43 %)
Writing at 0x000f99ef... (45 %)
Writing at 0x000ff982... (47 %)
Writing at 0x00105426... (49 %)
Writing at 0x0010b1ef... (50 %)
Writing at 0x00111253... (52 %)
Writing at 0x00116f02... (54 %)
Writing at 0x0011d76e... (56 %)
Writing at 0x00123764... (58 %)
Writing at 0x001291e0... (60 %)
Writing at 0x0012f845... (61 %)
Writing at 0x00135682... (63 %)
Writing at 0x0013b35a... (65 %)
Writing at 0x00140aea... (67 %)
Writing at 0x00145d1b... (69 %)
Writing at 0x0014b33e... (70 %)
Writing at 0x0015069f... (72 %)
Writing at 0x00155d4e... (74 %)
Writing at 0x0015b311... (76 %)
Writing at 0x001609c2... (78 %)
Writing at 0x0016668e... (80 %)
Writing at 0x0016bfd6... (81 %)
Writing at 0x00171d9a... (83 %)
Writing at 0x00177780... (85 %)
Writing at 0x0017ce7f... (87 %)
Writing at 0x00183a21... (89 %)
Writing at 0x0018eeb5... (90 %)
Writing at 0x00195e95... (92 %)
Writing at 0x0019bc0a... (94 %)
Writing at 0x001a1987... (96 %)
Writing at 0x001a7b42... (98 %)
Writing at 0x001ace8b... (100 %)
Wrote 1696576 bytes (887929 compressed) at 0x00010000 in 22.3 seconds (effective 608.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 482.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 1150.8 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 5416...
Writing at 0x00390000... (100 %)
Wrote 131072 bytes (5416 compressed) at 0x00390000 in 0.8 seconds (effective 1374.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
