ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 20 2026 11:23:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 ota_0            OTA app          00 10 00010000 001c0000[0m
[0;32mI (92) boot:  3 ota_1            OTA app          00 11 001d0000 001c0000[0m
[0;32mI (99) boot:  4 spiffs           Unknown data     01 82 00390000 00020000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) boot: No factory image, trying OTA 0[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=82e44h (536132) map[0m
[0;32mI (308) esp_image: segment 1: paddr=00092e6c vaddr=3ffb0000 size=04570h ( 17776) load[0m
[0;32mI (315) esp_image: segment 2: paddr=000973e4 vaddr=40080000 size=08c34h ( 35892) load[0m
[0;32mI (330) esp_image: segment 3: paddr=000a0020 vaddr=400d0020 size=fb9a0h (1030560) map[0m
[0;32mI (683) esp_image: segment 4: paddr=0019b9c8 vaddr=40088c34 size=12760h ( 75616) load[0m
[0;32mI (726) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (727) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (727) boot: Disabling RNG early entropy source...[0m
[0;32mI (744) cpu_start: Multicore app[0m
[0;32mI (753) cpu_start: Pro cpu start user code[0m
[0;32mI (753) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (753) cpu_start: Application information:[0m
[0;32mI (756) cpu_start: Project name:     MeshGateWay[0m
[0;32mI (761) cpu_start: App version:      1[0m
[0;32mI (766) cpu_start: Compile time:     May 22 2026 07:21:52[0m
[0;32mI (772) cpu_start: ELF file SHA256:  951b65df4...[0m
[0;32mI (777) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (783) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (787) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (792) cpu_start: Chip rev:         v3.1[0m
[0;32mI (797) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (804) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFCC398 len 00013C68 (79 KiB): DRAM[0m
[0;32mI (816) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (823) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (829) heap_init: At 4009B394 len 00004C6C (19 KiB): IRAM[0m
[0;32mI (837) spi_flash: detected chip: generic[0m
[0;32mI (840) spi_flash: flash io: dio[0m
[0;33mW (844) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (854) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (864) main_task: Started on CPU0[0m
[0;32mI (874) main_task: Calling app_main()[0m
[0;32mI (894) app: SPIFFS: used 16064 / total 113201 bytes[0m
[0;32mI (894) lvgl_helpers: Display buffer size: 9600[0m
[0;32mI (894) lvgl_helpers: Initializing SPI master for display[0m
[0;32mI (894) lvgl_helpers: Configuring SPI host SPI3_HOST[0m
[0;32mI (904) lvgl_helpers: MISO pin: -1, MOSI pin: 12, SCLK pin: 14, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (914) lvgl_helpers: Max transfer size: 19200 (bytes)[0m
[0;32mI (924) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (924) disp_spi: Adding SPI device[0m
[0;32mI (924) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 27[0m
[0;32mI (1134) ILI9341: Initialization.[0m
[0;32mI (1334) ILI9341: Display orientation: PORTRAIT_INVERTED[0m
[0;32mI (1334) ILI9341: 0x36 command value: 0x88[0m
[0;33mW (1334) disp_backlight: Invalid GPIO number[0m
[SD ] initSDCard: host.slot=1 (CS=19, MISO=17 MOSI=18 CLK=5)
[0;32mI (1634) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1634) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1644) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1694) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[SD ] SD Card mounted successfully (host.slot=1)
Name: SMI  
Type: SDHC/SDXC
Speed: 4.00 MHz (limit: 4.00 MHz)
Size: 1920MB
CSD: ver=2, sector_size=512, capacity=3932160 read_bl_len=9
SSR: bus_width=1
[RTC ] init OK: 2000-01-04 23:27:18
[0;32mI (1754) wifi:wifi driver task: 3ffe3960, prio:23, stack:6656, core=0[0m
[0;32mI (1754) wifi:wifi firmware version: 01d22db[0m
[0;32mI (1764) wifi:wifi certification version: v7.0[0m
[0;32mI (1764) wifi:config NVS flash: enabled[0m
[0;32mI (1764) wifi:config nano formating: disabled[0m
[0;32mI (1764) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1774) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1774) wifi:Init management short buffer num: 32[0m
[0;32mI (1774) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1784) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1784) wifi:Init static rx buffer num: 10[0m
[0;32mI (1794) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1794) wifi_init: rx ba win: 6[0m
[0;32mI (1804) wifi_init: tcpip mbox: 32[0m
[0;32mI (1804) wifi_init: udp mbox: 6[0m
[0;32mI (1804) wifi_init: tcp mbox: 6[0m
[0;32mI (1814) wifi_init: tcp tx win: 5760[0m
[0;32mI (1814) wifi_init: tcp rx win: 5760[0m
[0;32mI (1814) wifi_init: tcp mss: 1440[0m
[0;32mI (1824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1824) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1834) WiFiManager: Startup WiFi try 1/5 for SSID=MrKoi[0m
[0;32mI (1844) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1844) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1934) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (1934) wifi:enable tsf[0m
[0;32mI (1944) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (2324) system_monitor: Nhiệt chip nội bộ: target không có SOC_TEMP_SENSOR trong IDF (vd. ESP32); gateway_status gửi chip_temp_c=null — dùng C3/S3/C6… hoặc cảm biến ngoài.[0m
[0;33mW (4364) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (4364) WiFiManager: Startup WiFi try 2/5 for SSID=MrKoi[0m
[0;32mI (4364) wifi:flush txq[0m
[0;32mI (4364) wifi:stop sw txq[0m
[0;32mI (4364) wifi:lmac stop hw txq[0m
[0;32mI (4374) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (4374) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (4384) wifi:enable tsf[0m
[0;32mI (4384) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (6804) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (6804) WiFiManager: Startup WiFi try 3/5 for SSID=MrKoi[0m
[0;32mI (6814) wifi:flush txq[0m
[0;32mI (6814) wifi:stop sw txq[0m
[0;32mI (6814) wifi:lmac stop hw txq[0m
[0;32mI (6814) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (6824) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (6824) wifi:enable tsf[0m
[0;32mI (6824) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (9244) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (9244) WiFiManager: Startup WiFi try 4/5 for SSID=MrKoi[0m
[0;32mI (9254) wifi:flush txq[0m
[0;32mI (9254) wifi:stop sw txq[0m
[0;32mI (9254) wifi:lmac stop hw txq[0m
[0;32mI (9254) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (9264) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (9264) wifi:enable tsf[0m
[0;32mI (9264) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (11684) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (11684) WiFiManager: Startup WiFi try 5/5 for SSID=MrKoi[0m
[0;32mI (11694) wifi:flush txq[0m
[0;32mI (11694) wifi:stop sw txq[0m
[0;32mI (11694) wifi:lmac stop hw txq[0m
[0;32mI (11694) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (11704) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (11704) wifi:enable tsf[0m
[0;32mI (11714) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (14134) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (14134) WiFiManager: Startup WiFi try 1/5 for SSID=Vinh Than[0m
[0;32mI (14134) wifi:flush txq[0m
[0;32mI (14134) wifi:stop sw txq[0m
[0;32mI (14144) wifi:lmac stop hw txq[0m
[0;32mI (14144) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (14154) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (14154) wifi:enable tsf[0m
[0;32mI (14154) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (16574) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (16574) WiFiManager: Startup WiFi try 2/5 for SSID=Vinh Than[0m
[0;32mI (16584) wifi:flush txq[0m
[0;32mI (16584) wifi:stop sw txq[0m
[0;32mI (16584) wifi:lmac stop hw txq[0m
[0;32mI (16584) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (16594) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (16594) wifi:enable tsf[0m
[0;32mI (16604) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (19014) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (19024) WiFiManager: Startup WiFi try 3/5 for SSID=Vinh Than[0m
[0;32mI (19024) wifi:flush txq[0m
[0;32mI (19024) wifi:stop sw txq[0m
[0;32mI (19024) wifi:lmac stop hw txq[0m
[0;32mI (19034) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (19034) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (19034) wifi:enable tsf[0m
[0;32mI (19044) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (21464) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (21464) WiFiManager: Startup WiFi try 4/5 for SSID=Vinh Than[0m
[0;32mI (21474) wifi:flush txq[0m
[0;32mI (21474) wifi:stop sw txq[0m
[0;32mI (21474) wifi:lmac stop hw txq[0m
[0;32mI (21474) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (21484) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (21484) wifi:enable tsf[0m
[0;32mI (21484) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (23904) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (23914) WiFiManager: Startup WiFi try 5/5 for SSID=Vinh Than[0m
[0;32mI (23914) wifi:flush txq[0m
[0;32mI (23914) wifi:stop sw txq[0m
[0;32mI (23914) wifi:lmac stop hw txq[0m
[0;32mI (23924) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (23924) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (23934) wifi:enable tsf[0m
[0;32mI (23934) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (26354) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (26354) WiFiManager: Startup WiFi try 1/5 for SSID=Smile[0m
[0;32mI (26364) wifi:flush txq[0m
[0;32mI (26364) wifi:stop sw txq[0m
[0;32mI (26364) wifi:lmac stop hw txq[0m
[0;32mI (26364) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (26374) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (26374) wifi:enable tsf[0m
[0;32mI (26374) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;32mI (26654) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (26654) wifi:state: init -> auth (b0)[0m
[0;32mI (26664) wifi:state: auth -> init (8a0)[0m
[0;32mI (26664) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;33mW (26664) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (26674) WiFiManager: Startup WiFi try 2/5 for SSID=Smile[0m
[0;32mI (26684) wifi:flush txq[0m
[0;32mI (26684) wifi:stop sw txq[0m
[0;32mI (26684) wifi:lmac stop hw txq[0m
[0;32mI (26684) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (26694) wifi:mode : sta (78:1c:3c:f4:d0:d8)[0m
[0;32mI (26694) wifi:enable tsf[0m
[0;32mI (26704) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;32mI (26724) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (26724) wifi:state: init -> auth (b0)[0m
[0;32mI (26724) wifi:state: auth -> assoc (0)[0m
[0;32mI (26744) wifi:state: assoc -> run (10)[0m
[0;32mI (26764) wifi:connected with Smile, aid = 8, channel 1, BW20, bssid = a8:25:eb:5e:98:e9[0m
[0;32mI (26774) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (26774) wifi:pm start, type: 1[0m

[0;32mI (26774) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (26784) WiFiManager: WiFi STA link established[0m
[0;32mI (26844) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (27074) wifi:<ba-add>idx:0 (ifx:0, a8:25:eb:5e:98:e9), tid:0, ssn:1, winSize:64[0m
[0;32mI (27784) esp_netif_handlers: sta ip: 192.168.1.119, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (27784) WiFiManager: Got IP: 192.168.1.119[0m
[0;32mI (27794) WiFiManager: Connected startup WiFi: SSID=Smile[0m
[0;32mI (27794) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (27804) WiFiManager: Startup WiFi connected, keeping configuration AP active[0m
[0;32mI (27804) WiFiManager: mDNS started: http://meshgateway.local/config[0m
[0;32mI (27814) WiFiManager: Initializing WiFi AP mode[0m
[0;32mI (27824) WiFiManager: No saved AP IP config found, using defaults[0m
[0;32mI (27824) wifi:mode : sta (78:1c:3c:f4:d0:d8) + softAP (78:1c:3c:f4:d0:d9)[0m
[0;32mI (27834) wifi:Total power save buffer number: 16[0m
[0;32mI (27834) wifi:Init max length of beacon: 752/752[0m
[0;32mI (27844) wifi:Init max length of beacon: 752/752[0m
[0;32mI (27854) wifi:Total power save buffer number: 16[0m
[0;32mI (27854) WiFiManager: WiFi AP started with SSID: GateWay Config (No password required)[0m
[0;32mI (27864) WiFiManager: AP IP address: 192.168.4.1[0m
[0;32mI (27874) WiFiManager: Web server started on port 80[0m
[0;32mI (27874) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (27874) uart: queue free spaces: 24[0m
[0;32mI (27884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (27934) uart_to_node: Send: Start Root[0m
[0;32mI (28444) uart_to_node: Send: Start Root[0m
[0;32mI (28644) uart_to_node: RX line: !...).......~.!...)..........!.!.9......H.h.!...9....)j.).!.!.9....)[0m
[0;32mI (28934) WebSocket Handler: Starting WebSocket with URL: ws://172.20.10.2:8080/ws[0m
[0;33mW (28934) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (28944) uart_to_node: Send: Start Root[0m
[0;33mW (28944) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (28964) websocket_client: Started[0m
[0;32mI (28964) WebSocket Handler: WebSocket client start issued[0m
[0;32mI (29464) uart_to_node: Send: Start Root[0m
[0;32mI (29984) uart_to_node: Send: Start Root[0m
[0;32mI (30484) uart_to_node: Send: Start Root[0m
[0;32mI (31004) uart_to_node: Send: Start Root[0m
[0;32mI (31524) uart_to_node: Send: Start Root[0m
[0;32mI (32034) uart_to_node: Send: Start Root[0m
[0;32mI (32554) uart_to_node: Send: Start Root[0m
[0;32mI (33084) uart_to_node: Send: Start Root[0m
[0;32mI (33594) uart_to_node: Send: Start Root[0m
[0;33mW (33864) uart_to_node: RX line (truncated): ..J.!...)..........!...9......JB.!...).........!...)..........!...)..........!...)......;...!...9......L+e!...)......H..!...)......+B.!...V.)..f.h..!...)......+C.!...).........!..Kyj......	J.!..Kyj........!...)......{C.!...)..........!...)..........!...).......w..!...)........O.!...)........e.!...)..........!...).......~.!...).......BE!...)......zC.!...9.........!...)..........!...).........!...)..........!.!.9........j.!...).........!...)..........!...)..........!...)..........!...)..........!...).......~[0m
[0;32mI (34104) uart_to_node: Send: Start Root[0m
[0;32mI (34614) uart_to_node: Send: Start Root[0m
[0;32mI (35134) uart_to_node: Send: Start Root[0m
[0;32mI (35644) uart_to_node: Send: Start Root[0m
[0;32mI (36144) uart_to_node: Send: Start Root[0m
[0;32mI (36674) uart_to_node: Send: Start Root[0m
[0;32mI (37174) uart_to_node: Send: Start Root[0m
