[1/11] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/spiffs/spiffsgen.py 0x20000 "D:/Engineering Project/MeshGateWay/components/core/WebConfigWifi" "D:/Engineering Project/MeshGateWay/build/spiffs.bin" --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Engineering Project/MeshGateWay/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/11] No install step for 'bootloader'
[4/11] Building C object esp-idf/WifiManager/CMakeFiles/__idf_WifiManager.dir/wifi_manager_core.c.obj
In file included from D:/Engineering Project/MeshGateWay/components/core/Datamanager/Datamanager.h:13,
                 from D:/Engineering Project/MeshGateWay/components/core/WifiManager/WifiManager.h:22,
                 from D:/Engineering Project/MeshGateWay/components/core/WifiManager/wifi_manager_internal.h:3,
                 from D:/Engineering Project/MeshGateWay/components/core/WifiManager/wifi_manager_core.c:2:
C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/Engineering Project/MeshGateWay/components/core/Datamanager/Datamanager.h:14:
C:/Espressif/frameworks/esp-idf-v5.2.5/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf\WifiManager\libWifiManager.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable MeshGateWay.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Engineering Project/MeshGateWay/build/MeshGateWay.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D "D:\Engineering Project\MeshGateWay\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Engineering Project/MeshGateWay/build/partition_table/partition-table.bin" "D:/Engineering Project/MeshGateWay/build/MeshGateWay.bin""
MeshGateWay.bin binary size 0x19e570 bytes. Smallest app partition is 0x1c0000 bytes. 0x21a90 bytes (8%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Engineering Project/MeshGateWay/build" -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 MeshGateWay.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x390000 spiffs.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f4:d0:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00390000 to 0x003affff...
SHA digest in image updated
Compressed 26800 bytes to 16420...
Writing at 0x00001000... (50 %)
Writing at 0x00007894... (100 %)
Wrote 26800 bytes (16420 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 1697136 bytes to 888300...
Writing at 0x00010000... (1 %)
Writing at 0x0001da08... (3 %)
Writing at 0x0002b5a9... (5 %)
Writing at 0x00068f20... (7 %)
Writing at 0x000757ae... (9 %)
Writing at 0x0008103d... (10 %)
Writing at 0x00089354... (12 %)
Writing at 0x00092427... (14 %)
Writing at 0x0009b061... (16 %)
Writing at 0x000a0981... (18 %)
Writing at 0x000a64bc... (20 %)
Writing at 0x000abd87... (21 %)
Writing at 0x000b1e15... (23 %)
Writing at 0x000b811f... (25 %)
Writing at 0x000bdfff... (27 %)
Writing at 0x000c3cdf... (29 %)
Writing at 0x000c9aa9... (30 %)
Writing at 0x000cf9ba... (32 %)
Writing at 0x000d5917... (34 %)
Writing at 0x000db5fe... (36 %)
Writing at 0x000e1554... (38 %)
Writing at 0x000e6f24... (40 %)
Writing at 0x000ecc48... (41 %)
Writing at 0x000f36f8... (43 %)
Writing at 0x000f997d... (45 %)
Writing at 0x000ff996... (47 %)
Writing at 0x00105448... (49 %)
Writing at 0x0010b1ff... (50 %)
Writing at 0x00111261... (52 %)
Writing at 0x00116f02... (54 %)
Writing at 0x0011d774... (56 %)
Writing at 0x00123783... (58 %)
Writing at 0x00129190... (60 %)
Writing at 0x0012f57b... (61 %)
Writing at 0x00135664... (63 %)
Writing at 0x0013b370... (65 %)
Writing at 0x00140b2b... (67 %)
Writing at 0x00145d5c... (69 %)
Writing at 0x0014b37c... (70 %)
Writing at 0x001506da... (72 %)
Writing at 0x00155d96... (74 %)
Writing at 0x0015b353... (76 %)
Writing at 0x00160a0e... (78 %)
Writing at 0x001666b5... (80 %)
Writing at 0x0016c027... (81 %)
Writing at 0x00171ddc... (83 %)
Writing at 0x001777f5... (85 %)
Writing at 0x0017cea9... (87 %)
Writing at 0x00183a3d... (89 %)
Writing at 0x0018ee96... (90 %)
Writing at 0x00195f06... (92 %)
Writing at 0x0019bc59... (94 %)
Writing at 0x001a1909... (96 %)
Writing at 0x001a7bb4... (98 %)
Writing at 0x001ace6b... (100 %)
Wrote 1697136 bytes (888300 compressed) at 0x00010000 in 23.9 seconds (effective 567.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 472.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 1075.6 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 5416...
Writing at 0x00390000... (100 %)
Wrote 131072 bytes (5416 compressed) at 0x00390000 in 0.8 seconds (effective 1280.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
