ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 20 2026 11:23:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 ota_0            OTA app          00 10 00010000 001c0000[0m
[0;32mI (92) boot:  3 ota_1            OTA app          00 11 001d0000 001c0000[0m
[0;32mI (99) boot:  4 spiffs           Unknown data     01 82 00390000 00020000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) boot: No factory image, trying OTA 0[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=82e64h (536164) map[0m
[0;32mI (308) esp_image: segment 1: paddr=00092e8c vaddr=3ffb0000 size=04570h ( 17776) load[0m
[0;32mI (315) esp_image: segment 2: paddr=00097404 vaddr=40080000 size=08c14h ( 35860) load[0m
[0;32mI (330) esp_image: segment 3: paddr=000a0020 vaddr=400d0020 size=fbaa8h (1030824) map[0m
[0;32mI (683) esp_image: segment 4: paddr=0019bad0 vaddr=40088c14 size=12780h ( 75648) load[0m
[0;32mI (726) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (727) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (727) boot: Disabling RNG early entropy source...[0m
[0;32mI (744) cpu_start: Multicore app[0m
[0;32mI (753) cpu_start: Pro cpu start user code[0m
[0;32mI (753) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (753) cpu_start: Application information:[0m
[0;32mI (756) cpu_start: Project name:     MeshGateWay[0m
[0;32mI (761) cpu_start: App version:      1[0m
[0;32mI (766) cpu_start: Compile time:     May 28 2026 16:22:13[0m
[0;32mI (772) cpu_start: ELF file SHA256:  3a0f10685...[0m
[0;32mI (777) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (782) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (787) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (792) cpu_start: Chip rev:         v3.1[0m
[0;32mI (797) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (804) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (810) heap_init: At 3FFCC3A0 len 00013C60 (79 KiB): DRAM[0m
[0;32mI (816) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (823) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (829) heap_init: At 4009B394 len 00004C6C (19 KiB): IRAM[0m
[0;32mI (837) spi_flash: detected chip: generic[0m
[0;32mI (840) spi_flash: flash io: dio[0m
[0;33mW (844) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (854) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (864) main_task: Started on CPU0[0m
[0;32mI (874) main_task: Calling app_main()[0m
[0;32mI (894) app: SPIFFS: used 17821 / total 113201 bytes[0m
[0;32mI (894) lvgl_helpers: Display buffer size: 9600[0m
[0;32mI (894) lvgl_helpers: Initializing SPI master for display[0m
[0;32mI (904) lvgl_helpers: Configuring SPI host SPI2_HOST[0m
[0;32mI (904) lvgl_helpers: MISO pin: -1, MOSI pin: 26, SCLK pin: 25, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (914) lvgl_helpers: Max transfer size: 19200 (bytes)[0m
[0;32mI (924) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (924) disp_spi: Adding SPI device[0m
[0;32mI (934) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 12[0m
[0;32mI (1134) ILI9341: Initialization.[0m
[0;32mI (1334) ILI9341: Display orientation: PORTRAIT_INVERTED[0m
[0;32mI (1334) ILI9341: 0x36 command value: 0x88[0m
[0;32mI (1334) disp_backlight: Setting LCD backlight: 100%[0m
[SD ] initSDCard: host.slot=1 (CS=23, MISO=18 MOSI=5 CLK=19)
[0;32mI (1654) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1664) spi: spi_bus_initialize(800): SPI bus already initialized.[0m
[SD ] spi bus already initialized, reuse it.
[0;32mI (1674) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1704) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1704) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[SD ] Failed to mount filesystem. err: 0x107
[SD ] initSDCard() failed: ESP_ERR_TIMEOUT (0x107)
[RTC ] init OK: 2000-01-01 00:16:26
[0;33mW (1724) system_monitor: Nhiệt chip nội bộ: target không có SOC_TEMP_SENSOR trong IDF (vd. ESP32); gateway_status gửi chip_temp_c=null — dùng C3/S3/C6… hoặc cảm biến ngoài.[0m
[0;32mI (1754) wifi:wifi driver task: 3ffde834, prio:23, stack:6656, core=0[0m
[0;32mI (1754) wifi:wifi firmware version: 01d22db[0m
[0;32mI (1754) wifi:wifi certification version: v7.0[0m
[0;32mI (1754) wifi:config NVS flash: enabled[0m
[0;32mI (1754) wifi:config nano formating: disabled[0m
[0;32mI (1764) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1764) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1774) wifi:Init management short buffer num: 32[0m
[0;32mI (1774) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1784) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1784) wifi:Init static rx buffer num: 10[0m
[0;32mI (1784) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1794) wifi_init: rx ba win: 6[0m
[0;32mI (1794) wifi_init: tcpip mbox: 32[0m
[0;32mI (1804) wifi_init: udp mbox: 6[0m
[0;32mI (1804) wifi_init: tcp mbox: 6[0m
[0;32mI (1804) wifi_init: tcp tx win: 5760[0m
[0;32mI (1814) wifi_init: tcp rx win: 5760[0m
[0;32mI (1814) wifi_init: tcp mss: 1440[0m
[0;32mI (1824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1824) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1834) WiFiManager: Startup WiFi try 1/5 for SSID=MrKoi[0m
[0;32mI (1834) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1844) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1934) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1954) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (1954) wifi:enable tsf[0m
[0;32mI (1964) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (4384) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (4384) WiFiManager: Startup WiFi try 2/5 for SSID=MrKoi[0m
[0;32mI (4384) wifi:flush txq[0m
[0;32mI (4384) wifi:stop sw txq[0m
[0;32mI (4384) wifi:lmac stop hw txq[0m
[0;32mI (4394) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (4394) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (4394) wifi:enable tsf[0m
[0;32mI (4404) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (6814) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (6814) WiFiManager: Startup WiFi try 3/5 for SSID=MrKoi[0m
[0;32mI (6824) wifi:flush txq[0m
[0;32mI (6824) wifi:stop sw txq[0m
[0;32mI (6824) wifi:lmac stop hw txq[0m
[0;32mI (6824) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (6834) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (6834) wifi:enable tsf[0m
[0;32mI (6844) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (9254) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (9254) WiFiManager: Startup WiFi try 4/5 for SSID=MrKoi[0m
[0;32mI (9264) wifi:flush txq[0m
[0;32mI (9264) wifi:stop sw txq[0m
[0;32mI (9264) wifi:lmac stop hw txq[0m
[0;32mI (9264) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (9274) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (9274) wifi:enable tsf[0m
[0;32mI (9274) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (11694) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (11694) WiFiManager: Startup WiFi try 5/5 for SSID=MrKoi[0m
[0;32mI (11694) wifi:flush txq[0m
[0;32mI (11694) wifi:stop sw txq[0m
[0;32mI (11704) wifi:lmac stop hw txq[0m
[0;32mI (11704) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (11714) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (11714) wifi:enable tsf[0m
[0;32mI (11714) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (14134) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (14134) WiFiManager: Startup WiFi try 1/5 for SSID=Vinh Than[0m
[0;32mI (14134) wifi:flush txq[0m
[0;32mI (14134) wifi:stop sw txq[0m
[0;32mI (14134) wifi:lmac stop hw txq[0m
[0;32mI (14144) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (14144) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (14154) wifi:enable tsf[0m
[0;32mI (14154) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (16564) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (16574) WiFiManager: Startup WiFi try 2/5 for SSID=Vinh Than[0m
[0;32mI (16574) wifi:flush txq[0m
[0;32mI (16574) wifi:stop sw txq[0m
[0;32mI (16574) wifi:lmac stop hw txq[0m
[0;32mI (16584) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (16584) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (16584) wifi:enable tsf[0m
[0;32mI (16594) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (19004) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (19004) WiFiManager: Startup WiFi try 3/5 for SSID=Vinh Than[0m
[0;32mI (19014) wifi:flush txq[0m
[0;32mI (19014) wifi:stop sw txq[0m
[0;32mI (19014) wifi:lmac stop hw txq[0m
[0;32mI (19024) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (19024) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (19024) wifi:enable tsf[0m
[0;32mI (19034) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (21444) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (21444) WiFiManager: Startup WiFi try 4/5 for SSID=Vinh Than[0m
[0;32mI (21454) wifi:flush txq[0m
[0;32mI (21454) wifi:stop sw txq[0m
[0;32mI (21454) wifi:lmac stop hw txq[0m
[0;32mI (21454) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (21464) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (21464) wifi:enable tsf[0m
[0;32mI (21464) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (23884) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (23884) WiFiManager: Startup WiFi try 5/5 for SSID=Vinh Than[0m
[0;32mI (23894) wifi:flush txq[0m
[0;32mI (23894) wifi:stop sw txq[0m
[0;32mI (23894) wifi:lmac stop hw txq[0m
[0;32mI (23894) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (23904) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (23904) wifi:enable tsf[0m
[0;32mI (23904) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (26324) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (26324) WiFiManager: Startup WiFi try 1/5 for SSID=Smile[0m
[0;32mI (26324) wifi:flush txq[0m
[0;32mI (26324) wifi:stop sw txq[0m
[0;32mI (26334) wifi:lmac stop hw txq[0m
[0;32mI (26334) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (26334) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (26344) wifi:enable tsf[0m
[0;32mI (26344) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (28764) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (28764) WiFiManager: Startup WiFi try 2/5 for SSID=Smile[0m
[0;32mI (28764) wifi:flush txq[0m
[0;32mI (28764) wifi:stop sw txq[0m
[0;32mI (28764) wifi:lmac stop hw txq[0m
[0;32mI (28774) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (28774) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (28774) wifi:enable tsf[0m
[0;32mI (28784) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (31194) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (31194) WiFiManager: Startup WiFi try 3/5 for SSID=Smile[0m
[0;32mI (31204) wifi:flush txq[0m
[0;32mI (31204) wifi:stop sw txq[0m
[0;32mI (31204) wifi:lmac stop hw txq[0m
[0;32mI (31204) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (31214) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (31214) wifi:enable tsf[0m
[0;32mI (31224) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (33634) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (33634) WiFiManager: Startup WiFi try 4/5 for SSID=Smile[0m
[0;32mI (33644) wifi:flush txq[0m
[0;32mI (33644) wifi:stop sw txq[0m
[0;32mI (33644) wifi:lmac stop hw txq[0m
[0;32mI (33644) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (33654) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (33654) wifi:enable tsf[0m
[0;32mI (33654) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (36074) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (36074) WiFiManager: Startup WiFi try 5/5 for SSID=Smile[0m
[0;32mI (36074) wifi:flush txq[0m
[0;32mI (36074) wifi:stop sw txq[0m
[0;32mI (36084) wifi:lmac stop hw txq[0m
[0;32mI (36084) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (36094) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (36094) wifi:enable tsf[0m
[0;32mI (36094) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (38514) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (38514) WiFiManager: Startup WiFi try 1/5 for SSID=Unknown[0m
[0;32mI (38514) wifi:flush txq[0m
[0;32mI (38514) wifi:stop sw txq[0m
[0;32mI (38514) wifi:lmac stop hw txq[0m
[0;32mI (38524) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (38524) wifi:mode : sta (94:51:dc:30:36:9c)[0m
[0;32mI (38524) wifi:enable tsf[0m
[0;32mI (38534) WiFiManager: Attempting startup WiFi: SSID=Unknown[0m
[0;32mI (39154) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1[0m
[0;32mI (39164) wifi:state: init -> auth (b0)[0m
[0;32mI (39164) wifi:state: auth -> assoc (0)[0m
[0;32mI (39174) wifi:state: assoc -> run (10)[0m
[0;32mI (39304) wifi:connected with Unknown, aid = 2, channel 4, BW20, bssid = 04:20:84:39:c0:e7[0m
[0;32mI (39304) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (39304) wifi:pm start, type: 1[0m

[0;32mI (39304) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (39324) WiFiManager: WiFi STA link established[0m
[0;32mI (39324) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (41484) wifi:<ba-add>idx:0 (ifx:0, 04:20:84:39:c0:e7), tid:6, ssn:2, winSize:64[0m
[0;32mI (42314) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (42314) WiFiManager: Got IP: 192.168.1.7[0m
[0;32mI (42314) WiFiManager: Connected startup WiFi: SSID=Unknown[0m
[0;32mI (42314) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (42324) WiFiManager: Startup WiFi connected, keeping configuration AP active[0m
[0;32mI (42334) WiFiManager: mDNS started: http://meshgateway.local[0m
[0;32mI (42344) WiFiManager: Initializing WiFi AP mode[0m
[0;32mI (42344) WiFiManager: No saved AP IP config found, using defaults[0m
[0;32mI (42354) wifi:mode : sta (94:51:dc:30:36:9c) + softAP (94:51:dc:30:36:9d)[0m
[0;32mI (42364) wifi:Total power save buffer number: 16[0m
[0;32mI (42364) wifi:Init max length of beacon: 752/752[0m
[0;32mI (42374) wifi:Init max length of beacon: 752/752[0m
[0;32mI (42374) wifi:Total power save buffer number: 16[0m
[0;32mI (42374) WiFiManager: WiFi AP started with SSID: GateWay Config (No password required)[0m
[0;32mI (42384) WiFiManager: AP IP address: 192.168.4.1[0m
[0;32mI (42394) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (42394) WiFiManager: Web server started on port 80[0m
[0;32mI (42414) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (42414) uart: queue free spaces: 24[0m
[0;32mI (42464) uart_to_node: Send: Start Root[0m
[0;32mI (42984) uart_to_node: Send: Start Root[0m
[0;32mI (43414) WebSocket Handler: Starting WebSocket with URL: ws://172.20.10.2:8080/ws[0m
[0;32mI (43414) websocket_client: Started[0m
[0;32mI (43414) WebSocket Handler: WebSocket client start issued[0m
[0;32mI (43504) uart_to_node: Send: Start Root[0m
[0;32mI (44024) uart_to_node: Send: Start Root[0m
[0;32mI (44544) uart_to_node: Send: Start Root[0m
[0;32mI (45064) uart_to_node: Send: Start Root[0m
[0;32mI (45584) uart_to_node: Send: Start Root[0m
[0;32mI (46104) uart_to_node: Send: Start Root[0m
[0;32mI (46624) uart_to_node: Send: Start Root[0m
[0;32mI (47144) uart_to_node: Send: Start Root[0m
[0;32mI (47664) uart_to_node: Send: Start Root[0m
[0;32mI (48184) uart_to_node: Send: Start Root[0m
[0;31mE (48434) esp-tls: [sock=52] select() timeout[0m
[0;31mE (48434) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (48434) transport_ws: Error connecting to host 172.20.10.2:8080[0m
[0;31mE (48434) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (48454) WebSocket Handler: WebSocket error occurred[0m
[0;32mI (48464) websocket_client: Reconnect after 15000 ms[0m
[0;33mW (48464) WebSocket Handler: Disconnected from server[0m
[0;32mI (48704) uart_to_node: Send: Start Root[0m
[0;32mI (49224) uart_to_node: Send: Start Root[0m
[0;32mI (49744) uart_to_node: Send: Start Root[0m
[0;32mI (50264) uart_to_node: Send: Start Root[0m
[0;32mI (50784) uart_to_node: Send: Start Root[0m
[0;32mI (51304) uart_to_node: Send: Start Root[0m
[0;32mI (51824) uart_to_node: Send: Start Root[0m
[0;32mI (52344) uart_to_node: Send: Start Root[0m
[0;32mI (52864) uart_to_node: Send: Start Root[0m
[0;32mI (53384) uart_to_node: Send: Start Root[0m
[0;32mI (53904) uart_to_node: Send: Start Root[0m
[0;32mI (54424) uart_to_node: Send: Start Root[0m
[0;32mI (54944) uart_to_node: Send: Start Root[0m
[0;32mI (55464) uart_to_node: Send: Start Root[0m
[0;32mI (55984) uart_to_node: Send: Start Root[0m
[0;32mI (56504) uart_to_node: Send: Start Root[0m
[0;32mI (57024) uart_to_node: Send: Start Root[0m
[0;32mI (57544) uart_to_node: Send: Start Root[0m
[0;32mI (58064) uart_to_node: Send: Start Root[0m
[0;32mI (58584) uart_to_node: Send: Start Root[0m
[0;32mI (59104) uart_to_node: Send: Start Root[0m
[0;32mI (59624) uart_to_node: Send: Start Root[0m
[0;32mI (60144) uart_to_node: Send: Start Root[0m
[0;32mI (60664) uart_to_node: Send: Start Root[0m
[0;32mI (61184) uart_to_node: Send: Start Root[0m
[0;32mI (61704) uart_to_node: Send: Start Root[0m
[0;32mI (62224) uart_to_node: Send: Start Root[0m
[0;32mI (62744) uart_to_node: Send: Start Root[0m
[0;32mI (63264) uart_to_node: Send: Start Root[0m
[0;32mI (63784) uart_to_node: Send: Start Root[0m
[0;32mI (64304) uart_to_node: Send: Start Root[0m
[0;32mI (64824) uart_to_node: Send: Start Root[0m
[0;32mI (65344) uart_to_node: Send: Start Root[0m
[0;32mI (65864) uart_to_node: Send: Start Root[0m
[0;32mI (66384) uart_to_node: Send: Start Root[0m
[0;32mI (66904) uart_to_node: Send: Start Root[0m
[0;32mI (67424) uart_to_node: Send: Start Root[0m
[0;32mI (67944) uart_to_node: Send: Start Root[0m
[0;32mI (68464) uart_to_node: Send: Start Root[0m
[0;31mE (68484) esp-tls: [sock=52] select() timeout[0m
[0;31mE (68484) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (68484) transport_ws: Error connecting to host 172.20.10.2:8080[0m
[0;31mE (68484) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (68504) WebSocket Handler: WebSocket error occurred[0m
[0;32mI (68514) websocket_client: Reconnect after 15000 ms[0m
[0;33mW (68514) WebSocket Handler: Disconnected from server[0m
[0;32mI (68984) uart_to_node: Send: Start Root[0m
[0;32mI (69504) uart_to_node: Send: Start Root[0m
[0;32mI (70024) uart_to_node: Send: Start Root[0m
[0;32mI (70544) uart_to_node: Send: Start Root[0m
[0;32mI (71064) uart_to_node: Send: Start Root[0m
[0;32mI (71584) uart_to_node: Send: Start Root[0m
[0;32mI (72104) uart_to_node: Send: Start Root[0m
[0;32mI (72624) uart_to_node: Send: Start Root[0m
[0;32mI (73144) uart_to_node: Send: Start Root[0m
[0;32mI (73664) uart_to_node: Send: Start Root[0m
[0;32mI (74184) uart_to_node: Send: Start Root[0m
[0;32mI (74704) uart_to_node: Send: Start Root[0m
[0;32mI (75224) uart_to_node: Send: Start Root[0m
[0;32mI (75744) uart_to_node: Send: Start Root[0m
[0;32mI (76264) uart_to_node: Send: Start Root[0m
[0;32mI (76784) uart_to_node: Send: Start Root[0m
[0;32mI (77304) uart_to_node: Send: Start Root[0m
[0;32mI (77824) uart_to_node: Send: Start Root[0m
[0;32mI (78344) uart_to_node: Send: Start Root[0m
[0;32mI (78864) uart_to_node: Send: Start Root[0m
[0;32mI (79384) uart_to_node: Send: Start Root[0m
[0;32mI (79904) uart_to_node: Send: Start Root[0m
[0;32mI (80424) uart_to_node: Send: Start Root[0m
[0;32mI (80944) uart_to_node: Send: Start Root[0m
[0;32mI (81464) uart_to_node: Send: Start Root[0m
[0;32mI (81984) uart_to_node: Send: Start Root[0m
[0;32mI (82504) uart_to_node: Send: Start Root[0m
[0;32mI (83024) uart_to_node: Send: Start Root[0m
[0;32mI (83544) uart_to_node: Send: Start Root[0m
[0;32mI (84064) uart_to_node: Send: Start Root[0m
[0;32mI (84584) uart_to_node: Send: Start Root[0m
[0;32mI (85104) uart_to_node: Send: Start Root[0m
[0;32mI (85624) uart_to_node: Send: Start Root[0m
[0;32mI (86144) uart_to_node: Send: Start Root[0m
[0;32mI (86664) uart_to_node: Send: Start Root[0m
[0;32mI (87184) uart_to_node: Send: Start Root[0m
[0;32mI (87704) uart_to_node: Send: Start Root[0m
[0;32mI (88224) uart_to_node: Send: Start Root[0m
[0;31mE (88534) esp-tls: [sock=52] select() timeout[0m
[0;31mE (88534) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (88534) transport_ws: Error connecting to host 172.20.10.2:8080[0m
[0;31mE (88534) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (88554) WebSocket Handler: WebSocket error occurred[0m
[0;32mI (88564) websocket_client: Reconnect after 15000 ms[0m
[0;33mW (88564) WebSocket Handler: Disconnected from server[0m
[0;32mI (88744) uart_to_node: Send: Start Root[0m
[0;32mI (89264) uart_to_node: Send: Start Root[0m
[0;32mI (89784) uart_to_node: Send: Start Root[0m
[0;32mI (90304) uart_to_node: Send: Start Root[0m
[0;32mI (90824) uart_to_node: Send: Start Root[0m
[0;32mI (91344) uart_to_node: Send: Start Root[0m
[0;32mI (91864) uart_to_node: Send: Start Root[0m
[0;32mI (92384) uart_to_node: Send: Start Root[0m
[0;32mI (92904) uart_to_node: Send: Start Root[0m
[0;32mI (92994) wifi:<ba-add>idx:1 (ifx:0, 04:20:84:39:c0:e7), tid:0, ssn:0, winSize:64[0m
[0;32mI (93424) uart_to_node: Send: Start Root[0m
[0;32mI (93944) uart_to_node: Send: Start Root[0m
[0;32mI (94464) uart_to_node: Send: Start Root[0m
[0;32mI (94984) uart_to_node: Send: Start Root[0m
[0;32mI (95504) uart_to_node: Send: Start Root[0m
[0;32mI (96024) uart_to_node: Send: Start Root[0m
[0;32mI (96544) uart_to_node: Send: Start Root[0m
[0;32mI (97064) uart_to_node: Send: Start Root[0m
[0;32mI (97584) uart_to_node: Send: Start Root[0m
[0;32mI (98104) uart_to_node: Send: Start Root[0m
[0;32mI (98624) uart_to_node: Send: Start Root[0m
[0;32mI (99144) uart_to_node: Send: Start Root[0m
[0;32mI (99664) uart_to_node: Send: Start Root[0m
[0;32mI (100184) uart_to_node: Send: Start Root[0m
[0;32mI (100704) uart_to_node: Send: Start Root[0m
[0;32mI (101224) uart_to_node: Send: Start Root[0m
[0;32mI (101744) uart_to_node: Send: Start Root[0m
[0;32mI (102264) uart_to_node: Send: Start Root[0m
[0;32mI (102784) uart_to_node: Send: Start Root[0m
[0;32mI (103304) uart_to_node: Send: Start Root[0m
[0;32mI (103824) uart_to_node: Send: Start Root[0m
[0;32mI (104344) uart_to_node: Send: Start Root[0m
[0;32mI (104864) uart_to_node: Send: Start Root[0m
[0;32mI (105384) uart_to_node: Send: Start Root[0m
[0;32mI (105904) uart_to_node: Send: Start Root[0m
[0;32mI (106424) uart_to_node: Send: Start Root[0m
[0;32mI (106944) uart_to_node: Send: Start Root[0m
[0;32mI (107464) uart_to_node: Send: Start Root[0m
[0;32mI (107984) uart_to_node: Send: Start Root[0m
[0;32mI (108504) uart_to_node: Send: Start Root[0m
[0;31mE (108584) esp-tls: [sock=52] select() timeout[0m
[0;31mE (108584) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (108584) transport_ws: Error connecting to host 172.20.10.2:8080[0m
[0;31mE (108584) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (108604) WebSocket Handler: WebSocket error occurred[0m
[0;32mI (108614) websocket_client: Reconnect after 15000 ms[0m
[0;33mW (108614) WebSocket Handler: Disconnected from server[0m
[0;32mI (109024) uart_to_node: Send: Start Root[0m
[0;32mI (109544) uart_to_node: Send: Start Root[0m
[0;32mI (110064) uart_to_node: Send: Start Root[0m
[0;32mI (110584) uart_to_node: Send: Start Root[0m
[0;32mI (111104) uart_to_node: Send: Start Root[0m
[0;32mI (111624) uart_to_node: Send: Start Root[0m
[0;32mI (112144) uart_to_node: Send: Start Root[0m
[0;32mI (112664) uart_to_node: Send: Start Root[0m
[0;32mI (113184) uart_to_node: Send: Start Root[0m
[0;32mI (113704) uart_to_node: Send: Start Root[0m
[0;32mI (114224) uart_to_node: Send: Start Root[0m
[0;32mI (114744) uart_to_node: Send: Start Root[0m
[0;32mI (115264) uart_to_node: Send: Start Root[0m
[0;32mI (115784) uart_to_node: Send: Start Root[0m
[0;32mI (116304) uart_to_node: Send: Start Root[0m
[0;32mI (116824) uart_to_node: Send: Start Root[0m
[0;32mI (117344) uart_to_node: Send: Start Root[0m
[0;32mI (117864) uart_to_node: Send: Start Root[0m
[0;32mI (118384) uart_to_node: Send: Start Root[0m
[0;32mI (118904) uart_to_node: Send: Start Root[0m
[0;32mI (119424) uart_to_node: Send: Start Root[0m
[0;32mI (119944) uart_to_node: Send: Start Root[0m
[0;32mI (120464) uart_to_node: Send: Start Root[0m
[0;32mI (120984) uart_to_node: Send: Start Root[0m
[0;32mI (121504) uart_to_node: Send: Start Root[0m
[0;32mI (122024) uart_to_node: Send: Start Root[0m
[0;32mI (122544) uart_to_node: Send: Start Root[0m
[0;32mI (123064) uart_to_node: Send: Start Root[0m
[0;32mI (123584) uart_to_node: Send: Start Root[0m
[0;32mI (124104) uart_to_node: Send: Start Root[0m
[0;32mI (124624) uart_to_node: Send: Start Root[0m
[0;32mI (125144) uart_to_node: Send: Start Root[0m
[0;32mI (125664) uart_to_node: Send: Start Root[0m
[0;32mI (126184) uart_to_node: Send: Start Root[0m
[0;32mI (126704) uart_to_node: Send: Start Root[0m
[0;32mI (127224) uart_to_node: Send: Start Root[0m
[0;32mI (127744) uart_to_node: Send: Start Root[0m
[0;32mI (128264) uart_to_node: Send: Start Root[0m
[0;31mE (128634) esp-tls: [sock=52] select() timeout[0m
[0;31mE (128634) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (128634) transport_ws: Error connecting to host 172.20.10.2:8080[0m
[0;31mE (128634) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (128654) WebSocket Handler: WebSocket error occurred[0m
[0;32mI (128664) websocket_client: Reconnect after 15000 ms[0m
[0;33mW (128664) WebSocket Handler: Disconnected from server[0m
[0;32mI (128784) uart_to_node: Send: Start Root[0m
[0;32mI (129304) uart_to_node: Send: Start Root[0m
[0;32mI (129824) uart_to_node: Send: Start Root[0m
[0;32mI (130344) uart_to_node: Send: Start Root[0m
[0;32mI (130864) uart_to_node: Send: Start Root[0m
[0;32mI (131384) uart_to_node: Send: Start Root[0m
[0;32mI (131904) uart_to_node: Send: Start Root[0m
[0;32mI (132424) uart_to_node: Send: Start Root[0m
[0;32mI (132944) uart_to_node: Send: Start Root[0m
[0;32mI (133464) uart_to_node: Send: Start Root[0m
[0;32mI (133984) uart_to_node: Send: Start Root[0m
[0;32mI (134504) uart_to_node: Send: Start Root[0m
[0;32mI (135024) uart_to_node: Send: Start Root[0m
[0;32mI (135544) uart_to_node: Send: Start Root[0m
[0;32mI (136064) uart_to_node: Send: Start Root[0m
[0;32mI (136584) uart_to_node: Send: Start Root[0m
[0;32mI (137104) uart_to_node: Send: Start Root[0m
[0;32mI (137624) uart_to_node: Send: Start Root[0m
[0;32mI (138144) uart_to_node: Send: Start Root[0m
[0;32mI (138664) uart_to_node: Send: Start Root[0m
[0;32mI (139184) uart_to_node: Send: Start Root[0m
[0;32mI (139704) uart_to_node: Send: Start Root[0m
