ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 20 2026 11:23:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 ota_0            OTA app          00 10 00010000 001c0000[0m
[0;32mI (92) boot:  3 ota_1            OTA app          00 11 001d0000 001c0000[0m
[0;32mI (99) boot:  4 spiffs           Unknown data     01 82 00390000 00020000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) boot: No factory image, trying OTA 0[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=81f1ch (532252) map[0m
[0;32mI (307) esp_image: segment 1: paddr=00091f44 vaddr=3ffb0000 size=04540h ( 17728) load[0m
[0;32mI (314) esp_image: segment 2: paddr=0009648c vaddr=40080000 size=09b8ch ( 39820) load[0m
[0;32mI (330) esp_image: segment 3: paddr=000a0020 vaddr=400d0020 size=f343ch (996412) map[0m
[0;32mI (671) esp_image: segment 4: paddr=00193464 vaddr=40089b8c size=1179ch ( 71580) load[0m
[0;32mI (713) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (755) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (755) boot: Disabling RNG early entropy source...[0m
[0;32mI (766) cpu_start: Multicore app[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
[0;32mI (776) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (776) cpu_start: Application information:[0m
[0;32mI (779) cpu_start: Project name:     MeshGateWay[0m
[0;32mI (784) cpu_start: App version:      1[0m
[0;32mI (788) cpu_start: Compile time:     May 11 2026 08:18:58[0m
[0;32mI (794) cpu_start: ELF file SHA256:  64e96c224...[0m
[0;32mI (800) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (805) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (810) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (815) cpu_start: Chip rev:         v3.1[0m
[0;32mI (820) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (827) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCBA20 len 000145E0 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (852) heap_init: At 4009B328 len 00004CD8 (19 KiB): IRAM[0m
[0;32mI (859) spi_flash: detected chip: generic[0m
[0;32mI (863) spi_flash: flash io: dio[0m
[0;33mW (867) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (877) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (886) main_task: Started on CPU0[0m
[0;32mI (896) main_task: Calling app_main()[0m
[0;32mI (916) app: SPIFFS: used 16064 / total 113201 bytes[0m
[0;32mI (916) lvgl_helpers: Display buffer size: 9600[0m
[0;32mI (916) lvgl_helpers: Initializing SPI master for display[0m
[0;32mI (926) lvgl_helpers: Configuring SPI host SPI3_HOST[0m
[0;32mI (926) lvgl_helpers: MISO pin: -1, MOSI pin: 12, SCLK pin: 14, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (936) lvgl_helpers: Max transfer size: 19200 (bytes)[0m
[0;32mI (946) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (946) disp_spi: Adding SPI device[0m
[0;32mI (956) disp_spi: Clock speed: 40000000Hz, mode: 0, CS pin: 27[0m
[0;32mI (1156) ILI9341: Initialization.[0m
[0;32mI (1356) ILI9341: Display orientation: PORTRAIT_INVERTED[0m
[0;32mI (1356) ILI9341: 0x36 command value: 0x88[0m
[0;33mW (1356) disp_backlight: Invalid GPIO number[0m
[SD ] initSDCard: host.slot=1 (CS=23, MISO=18 MOSI=5 CLK=19)
[0;32mI (1626) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1626) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1656) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1656) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[SD ] Failed to mount filesystem. err: 0x107
[0;32mI (1656) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1666) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1676) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[SD ] initSDCard() failed: ESP_ERR_TIMEOUT (0x107)
[0;31mE (1706) i2cdev: Could not read from device [0x68 at 0]: 263 (ESP_ERR_TIMEOUT)[0m
[RTC ] ds3231_get_time failed: ESP_ERR_TIMEOUT (0x107)
[0;33mW (1716) system_monitor: Nhiệt chip nội bộ: target không có SOC_TEMP_SENSOR trong IDF (vd. ESP32); gateway_status gửi chip_temp_c=null — dùng C3/S3/C6… hoặc cảm biến ngoài.[0m
[0;32mI (1746) wifi:wifi driver task: 3ffdd6a4, prio:23, stack:6656, core=0[0m
[0;32mI (1746) wifi:wifi firmware version: 01d22db[0m
[0;32mI (1746) wifi:wifi certification version: v7.0[0m
[0;32mI (1746) wifi:config NVS flash: enabled[0m
[0;32mI (1756) wifi:config nano formating: disabled[0m
[0;32mI (1756) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1756) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1766) wifi:Init management short buffer num: 32[0m
[0;32mI (1766) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1776) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1776) wifi:Init static rx buffer num: 10[0m
[0;32mI (1786) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1786) wifi_init: rx ba win: 6[0m
[0;32mI (1786) wifi_init: tcpip mbox: 32[0m
[0;32mI (1796) wifi_init: udp mbox: 6[0m
[0;32mI (1796) wifi_init: tcp mbox: 6[0m
[0;32mI (1796) wifi_init: tcp tx win: 5760[0m
[0;32mI (1806) wifi_init: tcp rx win: 5760[0m
[0;32mI (1806) wifi_init: tcp mss: 1440[0m
[0;32mI (1816) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1816) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1826) WiFiManager: Startup WiFi try 1/5 for SSID=MrKoi[0m
[0;32mI (1826) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (1836) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1926) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (1926) wifi:enable tsf[0m
[0;32mI (1936) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (4356) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (4356) WiFiManager: Startup WiFi try 2/5 for SSID=MrKoi[0m
[0;32mI (4366) wifi:flush txq[0m
[0;32mI (4366) wifi:stop sw txq[0m
[0;32mI (4366) wifi:lmac stop hw txq[0m
[0;32mI (4366) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (4376) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (4376) wifi:enable tsf[0m
[0;32mI (4376) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (6796) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (6796) WiFiManager: Startup WiFi try 3/5 for SSID=MrKoi[0m
[0;32mI (6806) wifi:flush txq[0m
[0;32mI (6806) wifi:stop sw txq[0m
[0;32mI (6806) wifi:lmac stop hw txq[0m
[0;32mI (6806) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (6816) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (6816) wifi:enable tsf[0m
[0;32mI (6826) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (9236) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (9246) WiFiManager: Startup WiFi try 4/5 for SSID=MrKoi[0m
[0;32mI (9246) wifi:flush txq[0m
[0;32mI (9246) wifi:stop sw txq[0m
[0;32mI (9246) wifi:lmac stop hw txq[0m
[0;32mI (9256) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (9256) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (9256) wifi:enable tsf[0m
[0;32mI (9266) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (11686) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (11686) WiFiManager: Startup WiFi try 5/5 for SSID=MrKoi[0m
[0;32mI (11686) wifi:flush txq[0m
[0;32mI (11686) wifi:stop sw txq[0m
[0;32mI (11686) wifi:lmac stop hw txq[0m
[0;32mI (11696) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (11696) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (11706) wifi:enable tsf[0m
[0;32mI (11706) WiFiManager: Attempting startup WiFi: SSID=MrKoi[0m
[0;33mW (14126) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (14126) WiFiManager: Startup WiFi try 1/5 for SSID=Vinh Than[0m
[0;32mI (14136) wifi:flush txq[0m
[0;32mI (14136) wifi:stop sw txq[0m
[0;32mI (14136) wifi:lmac stop hw txq[0m
[0;32mI (14136) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (14146) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (14146) wifi:enable tsf[0m
[0;32mI (14146) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (16566) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (16566) WiFiManager: Startup WiFi try 2/5 for SSID=Vinh Than[0m
[0;32mI (16576) wifi:flush txq[0m
[0;32mI (16576) wifi:stop sw txq[0m
[0;32mI (16576) wifi:lmac stop hw txq[0m
[0;32mI (16586) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (16586) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (16586) wifi:enable tsf[0m
[0;32mI (16596) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (19016) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (19016) WiFiManager: Startup WiFi try 3/5 for SSID=Vinh Than[0m
[0;32mI (19016) wifi:flush txq[0m
[0;32mI (19026) wifi:stop sw txq[0m
[0;32mI (19026) wifi:lmac stop hw txq[0m
[0;32mI (19026) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (19036) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (19036) wifi:enable tsf[0m
[0;32mI (19036) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (21456) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (21456) WiFiManager: Startup WiFi try 4/5 for SSID=Vinh Than[0m
[0;32mI (21466) wifi:flush txq[0m
[0;32mI (21466) wifi:stop sw txq[0m
[0;32mI (21466) wifi:lmac stop hw txq[0m
[0;32mI (21466) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (21476) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (21476) wifi:enable tsf[0m
[0;32mI (21486) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (23906) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (23906) WiFiManager: Startup WiFi try 5/5 for SSID=Vinh Than[0m
[0;32mI (23906) wifi:flush txq[0m
[0;32mI (23906) wifi:stop sw txq[0m
[0;32mI (23906) wifi:lmac stop hw txq[0m
[0;32mI (23916) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (23926) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (23926) wifi:enable tsf[0m
[0;32mI (23926) WiFiManager: Attempting startup WiFi: SSID=Vinh Than[0m
[0;33mW (26346) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (26346) WiFiManager: Startup WiFi try 1/5 for SSID=Smile[0m
[0;32mI (26356) wifi:flush txq[0m
[0;32mI (26356) wifi:stop sw txq[0m
[0;32mI (26356) wifi:lmac stop hw txq[0m
[0;32mI (26356) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (26366) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (26366) wifi:enable tsf[0m
[0;32mI (26366) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (28786) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (28786) WiFiManager: Startup WiFi try 2/5 for SSID=Smile[0m
[0;32mI (28796) wifi:flush txq[0m
[0;32mI (28796) wifi:stop sw txq[0m
[0;32mI (28796) wifi:lmac stop hw txq[0m
[0;32mI (28806) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (28806) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (28806) wifi:enable tsf[0m
[0;32mI (28816) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (31236) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (31236) WiFiManager: Startup WiFi try 3/5 for SSID=Smile[0m
[0;32mI (31236) wifi:flush txq[0m
[0;32mI (31246) wifi:stop sw txq[0m
[0;32mI (31246) wifi:lmac stop hw txq[0m
[0;32mI (31246) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (31256) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (31256) wifi:enable tsf[0m
[0;32mI (31256) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (33676) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (33676) WiFiManager: Startup WiFi try 4/5 for SSID=Smile[0m
[0;32mI (33686) wifi:flush txq[0m
[0;32mI (33686) wifi:stop sw txq[0m
[0;32mI (33686) wifi:lmac stop hw txq[0m
[0;32mI (33686) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (33696) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (33696) wifi:enable tsf[0m
[0;32mI (33706) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (36116) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (36126) WiFiManager: Startup WiFi try 5/5 for SSID=Smile[0m
[0;32mI (36126) wifi:flush txq[0m
[0;32mI (36126) wifi:stop sw txq[0m
[0;32mI (36126) wifi:lmac stop hw txq[0m
[0;32mI (36136) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (36136) wifi:mode : sta (cc:7b:5c:bc:6b:e8)[0m
[0;32mI (36146) wifi:enable tsf[0m
[0;32mI (36146) WiFiManager: Attempting startup WiFi: SSID=Smile[0m
[0;33mW (38566) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (38566) WiFiManager: All startup WiFi credentials failed, starting AP mode[0m
[0;32mI (38576) wifi:flush txq[0m
[0;32mI (38576) wifi:stop sw txq[0m
[0;32mI (38576) wifi:lmac stop hw txq[0m
[0;32mI (39076) WiFiManager: Initializing WiFi AP mode[0m
[0;32mI (39076) WiFiManager: No saved AP IP config found, using defaults[0m
[0;32mI (39076) wifi:mode : sta (cc:7b:5c:bc:6b:e8) + softAP (cc:7b:5c:bc:6b:e9)[0m
[0;32mI (39086) wifi:enable tsf[0m
[0;32mI (39086) wifi:Total power save buffer number: 16[0m
[0;32mI (39086) wifi:Init max length of beacon: 752/752[0m
[0;32mI (39096) wifi:Init max length of beacon: 752/752[0m
[0;32mI (39096) WiFiManager: WiFi AP started with SSID: GateWay Config (No password required)[0m
[0;32mI (39106) WiFiManager: AP IP address: 192.168.4.1[0m
[0;32mI (39116) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (39126) WiFiManager: Web server started on port 80[0m
[0;32mI (39126) uart: queue free spaces: 24[0m
[0;32mI (39176) uart_to_node: Send: Start Root[0m
[0;32mI (39696) uart_to_node: Send: Start Root[0m
[0;32mI (40216) uart_to_node: Send: Start Root[0m
[0;32mI (40736) uart_to_node: Send: Start Root[0m
[0;32mI (41256) uart_to_node: Send: Start Root[0m
[0;32mI (41776) uart_to_node: Send: Start Root[0m
[0;33mW (41956) WiFiManager: WiFi disconnected, waiting for reconnect scheduler[0m
[0;32mI (42296) uart_to_node: Send: Start Root[0m
[0;32mI (42816) uart_to_node: Send: Start Root[0m
[0;32mI (43336) uart_to_node: Send: Start Root[0m
[0;32mI (43856) uart_to_node: Send: Start Root[0m
[0;32mI (44376) uart_to_node: Send: Start Root[0m
[0;32mI (44896) uart_to_node: Send: Start Root[0m
[0;32mI (45416) uart_to_node: Send: Start Root[0m
[0;32mI (45936) uart_to_node: Send: Start Root[0m
[0;32mI (46456) uart_to_node: Send: Start Root[0m
[0;32mI (46976) uart_to_node: Send: Start Root[0m
[0;32mI (47496) uart_to_node: Send: Start Roo